|top
CLOCK_50 => LEDR[0]~reg0.CLK
CLOCK_50 => prev_key1.CLK
CLOCK_50 => tick_count[0].CLK
CLOCK_50 => tick_count[1].CLK
CLOCK_50 => symbol_pos[0].CLK
CLOCK_50 => symbol_pos[1].CLK
CLOCK_50 => symbol_pos[2].CLK
CLOCK_50 => tick.CLK
CLOCK_50 => timer[0].CLK
CLOCK_50 => timer[1].CLK
CLOCK_50 => timer[2].CLK
CLOCK_50 => timer[3].CLK
CLOCK_50 => timer[4].CLK
CLOCK_50 => timer[5].CLK
CLOCK_50 => timer[6].CLK
CLOCK_50 => timer[7].CLK
CLOCK_50 => timer[8].CLK
CLOCK_50 => timer[9].CLK
CLOCK_50 => timer[10].CLK
CLOCK_50 => timer[11].CLK
CLOCK_50 => timer[12].CLK
CLOCK_50 => timer[13].CLK
CLOCK_50 => timer[14].CLK
CLOCK_50 => timer[15].CLK
CLOCK_50 => timer[16].CLK
CLOCK_50 => timer[17].CLK
CLOCK_50 => timer[18].CLK
CLOCK_50 => timer[19].CLK
CLOCK_50 => timer[20].CLK
CLOCK_50 => timer[21].CLK
CLOCK_50 => timer[22].CLK
CLOCK_50 => timer[23].CLK
CLOCK_50 => timer[24].CLK
CLOCK_50 => state~4.DATAIN
KEY[0] => tick.ACLR
KEY[0] => timer[0].ACLR
KEY[0] => timer[1].ACLR
KEY[0] => timer[2].ACLR
KEY[0] => timer[3].ACLR
KEY[0] => timer[4].ACLR
KEY[0] => timer[5].ACLR
KEY[0] => timer[6].ACLR
KEY[0] => timer[7].ACLR
KEY[0] => timer[8].ACLR
KEY[0] => timer[9].ACLR
KEY[0] => timer[10].ACLR
KEY[0] => timer[11].ACLR
KEY[0] => timer[12].ACLR
KEY[0] => timer[13].ACLR
KEY[0] => timer[14].ACLR
KEY[0] => timer[15].ACLR
KEY[0] => timer[16].ACLR
KEY[0] => timer[17].ACLR
KEY[0] => timer[18].ACLR
KEY[0] => timer[19].ACLR
KEY[0] => timer[20].ACLR
KEY[0] => timer[21].ACLR
KEY[0] => timer[22].ACLR
KEY[0] => timer[23].ACLR
KEY[0] => timer[24].ACLR
KEY[0] => LEDR[0]~reg0.ACLR
KEY[0] => prev_key1.PRESET
KEY[0] => tick_count[0].ACLR
KEY[0] => tick_count[1].ACLR
KEY[0] => symbol_pos[0].ACLR
KEY[0] => symbol_pos[1].ACLR
KEY[0] => symbol_pos[2].ACLR
KEY[0] => state~6.DATAIN
KEY[1] => prev_key1.DATAIN
KEY[1] => always2.IN1
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
SW[0] => Decoder0.IN2
SW[0] => LEDR[1].DATAIN
SW[1] => Decoder0.IN1
SW[1] => LEDR[2].DATAIN
SW[2] => Decoder0.IN0
SW[2] => LEDR[3].DATAIN
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
LEDR[0] << LEDR[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] << SW[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] << SW[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] << SW[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] << <GND>
LEDR[5] << <GND>
LEDR[6] << <GND>
LEDR[7] << <GND>
LEDR[8] << <GND>
LEDR[9] << <GND>


