# Switches
set_location_assignment PIN_AB12 -to SW[0]
set_location_assignment PIN_AC12 -to SW[1]
set_location_assignment PIN_AF14 -to SW[2]
set_location_assignment PIN_AF15 -to SW[3]
set_location_assignment PIN_AG14 -to SW[4]
set_location_assignment PIN_AH14 -to SW[5]
set_location_assignment PIN_AJ14 -to SW[6]
set_location_assignment PIN_AK14 -to SW[7]
set_location_assignment PIN_AK13 -to SW[8]
set_location_assignment PIN_AK12 -to SW[9]

# LEDs
set_location_assignment PIN_AA24 -to LEDR[0]
set_location_assignment PIN_AB24 -to LEDR[1]
set_location_assignment PIN_AC24 -to LEDR[2]
set_location_assignment PIN_AD24 -to LEDR[3]
set_location_assignment PIN_AE24 -to LEDR[4]
set_location_assignment PIN_AF24 -to LEDR[5]
set_location_assignment PIN_AG24 -to LEDR[6]
set_location_assignment PIN_AH24 -to LEDR[7]
set_location_assignment PIN_AJ24 -to LEDR[8]
set_location_assignment PIN_AK24 -to LEDR[9]

# HEX0 (7-segment)
set_location_assignment PIN_Y23 -to HEX0[0]
set_location_assignment PIN_W22 -to HEX0[1]
set_location_assignment PIN_V21 -to HEX0[2]
set_location_assignment PIN_W21 -to HEX0[3]
set_location_assignment PIN_Y21 -to HEX0[4]
set_location_assignment PIN_Y22 -to HEX0[5]
set_location_assignment PIN_AB23 -to HEX0[6]
