|multiplexer
reset <= clk_en.DB_MAX_OUTPUT_PORT_TYPE
clk_27 => sclk.CLK
clk_27 => clk_div[0].CLK
clk_27 => clk_div[1].CLK
clk_27 => clk_div[2].CLK
clk_27 => clk_div[3].CLK
clk_27 => clk_div[4].CLK
clk_27 => clk_div[5].CLK
clk_27 => clk_div[6].CLK
clk_27 => clk_div[7].CLK
clk_27 => clk_div[8].CLK
clk_27 => clk_div[9].CLK
clk_27 => clk_div[10].CLK
clk_27 => clk_div[11].CLK
clk_27 => clk_div[12].CLK
clk_27 => clk_div[13].CLK
clk_27 => clk_div[14].CLK
clk_27 => clk_div[15].CLK
clk_27 => gpio_1.DATAIN
clk_en => reset.DATAIN
clk_en => gpio_0.DATAIN
clk_en => sclk.ACLR
clk_en => clk_div[0].ACLR
clk_en => clk_div[1].ACLR
clk_en => clk_div[2].ACLR
clk_en => clk_div[3].ACLR
clk_en => clk_div[4].ACLR
clk_en => clk_div[5].ACLR
clk_en => clk_div[6].ACLR
clk_en => clk_div[7].ACLR
clk_en => clk_div[8].ACLR
clk_en => clk_div[9].ACLR
clk_en => clk_div[10].ACLR
clk_en => clk_div[11].ACLR
clk_en => clk_div[12].ACLR
clk_en => clk_div[13].ACLR
clk_en => clk_div[14].ACLR
clk_en => clk_div[15].ACLR
gpio_0 <= clk_en.DB_MAX_OUTPUT_PORT_TYPE
gpio_1 <= clk_27.DB_MAX_OUTPUT_PORT_TYPE
gpio_2 <= sclk.DB_MAX_OUTPUT_PORT_TYPE


