|top
u[0] => m0[0].DATAB
u[1] => m0[1].DATAB
u[2] => m0[2].DATAB
v[0] => m0[0].DATAA
v[1] => m0[1].DATAA
v[2] => m0[2].DATAA
w[0] => m1[0].DATAB
w[1] => m1[1].DATAB
w[2] => m1[2].DATAB
x[0] => m1[0].DATAA
x[1] => m1[1].DATAA
x[2] => m1[2].DATAA
y[0] => m.DATAA
y[1] => m.DATAA
y[2] => m.DATAA
s[0] => m1[2].OUTPUTSELECT
s[0] => m1[1].OUTPUTSELECT
s[0] => m1[0].OUTPUTSELECT
s[0] => m0[2].OUTPUTSELECT
s[0] => m0[1].OUTPUTSELECT
s[0] => m0[0].OUTPUTSELECT
s[1] => m2[2].OUTPUTSELECT
s[1] => m2[1].OUTPUTSELECT
s[1] => m2[0].OUTPUTSELECT
s[2] => m.OUTPUTSELECT
s[2] => m.OUTPUTSELECT
s[2] => m.OUTPUTSELECT
m[0] <= m.DB_MAX_OUTPUT_PORT_TYPE
m[1] <= m.DB_MAX_OUTPUT_PORT_TYPE
m[2] <= m.DB_MAX_OUTPUT_PORT_TYPE


