// Copyright (C) 2023  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 23.1std.0 Build 991 11/28/2023 SC Lite Edition"

// DATE "04/16/2025 12:33:07"

// 
// Device: Altera 5CSEMA5F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module top (
	SW,
	LED_RED);
input 	[17:0] SW;
output 	[17:0] LED_RED;

// Design Ports Information
// SW[3]	=>  Location: PIN_AK4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[4]	=>  Location: PIN_A8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[5]	=>  Location: PIN_AA25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[6]	=>  Location: PIN_AC28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[7]	=>  Location: PIN_AK8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[8]	=>  Location: PIN_C7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[9]	=>  Location: PIN_AH5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[10]	=>  Location: PIN_AB26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[11]	=>  Location: PIN_AE22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[12]	=>  Location: PIN_W24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[13]	=>  Location: PIN_AK29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[14]	=>  Location: PIN_AG6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[15]	=>  Location: PIN_AK7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[16]	=>  Location: PIN_AH28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[17]	=>  Location: PIN_AB30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LED_RED[0]	=>  Location: PIN_V16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LED_RED[1]	=>  Location: PIN_AF5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LED_RED[2]	=>  Location: PIN_G12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LED_RED[3]	=>  Location: PIN_AK14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LED_RED[4]	=>  Location: PIN_D10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LED_RED[5]	=>  Location: PIN_AJ1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LED_RED[6]	=>  Location: PIN_AC20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LED_RED[7]	=>  Location: PIN_AB13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LED_RED[8]	=>  Location: PIN_AJ19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LED_RED[9]	=>  Location: PIN_C2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LED_RED[10]	=>  Location: PIN_AH20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LED_RED[11]	=>  Location: PIN_AA28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LED_RED[12]	=>  Location: PIN_AD19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LED_RED[13]	=>  Location: PIN_AA16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LED_RED[14]	=>  Location: PIN_AG10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LED_RED[15]	=>  Location: PIN_K14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LED_RED[16]	=>  Location: PIN_Y17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LED_RED[17]	=>  Location: PIN_AD27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[1]	=>  Location: PIN_AC12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[2]	=>  Location: PIN_AF9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[0]	=>  Location: PIN_AB12,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \SW[3]~input_o ;
wire \SW[4]~input_o ;
wire \SW[5]~input_o ;
wire \SW[6]~input_o ;
wire \SW[7]~input_o ;
wire \SW[8]~input_o ;
wire \SW[9]~input_o ;
wire \SW[10]~input_o ;
wire \SW[11]~input_o ;
wire \SW[12]~input_o ;
wire \SW[13]~input_o ;
wire \SW[14]~input_o ;
wire \SW[15]~input_o ;
wire \SW[16]~input_o ;
wire \SW[17]~input_o ;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \SW[0]~input_o ;
wire \SW[2]~input_o ;
wire \SW[1]~input_o ;
wire \WideOr0~0_combout ;


// Location: IOOBUF_X52_Y0_N2
cyclonev_io_obuf \LED_RED[0]~output (
	.i(\WideOr0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LED_RED[0]),
	.obar());
// synopsys translate_off
defparam \LED_RED[0]~output .bus_hold = "false";
defparam \LED_RED[0]~output .open_drain_output = "false";
defparam \LED_RED[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X8_Y0_N19
cyclonev_io_obuf \LED_RED[1]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LED_RED[1]),
	.obar());
// synopsys translate_off
defparam \LED_RED[1]~output .bus_hold = "false";
defparam \LED_RED[1]~output .open_drain_output = "false";
defparam \LED_RED[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X10_Y81_N42
cyclonev_io_obuf \LED_RED[2]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LED_RED[2]),
	.obar());
// synopsys translate_off
defparam \LED_RED[2]~output .bus_hold = "false";
defparam \LED_RED[2]~output .open_drain_output = "false";
defparam \LED_RED[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X40_Y0_N53
cyclonev_io_obuf \LED_RED[3]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LED_RED[3]),
	.obar());
// synopsys translate_off
defparam \LED_RED[3]~output .bus_hold = "false";
defparam \LED_RED[3]~output .open_drain_output = "false";
defparam \LED_RED[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y81_N59
cyclonev_io_obuf \LED_RED[4]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LED_RED[4]),
	.obar());
// synopsys translate_off
defparam \LED_RED[4]~output .bus_hold = "false";
defparam \LED_RED[4]~output .open_drain_output = "false";
defparam \LED_RED[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X14_Y0_N2
cyclonev_io_obuf \LED_RED[5]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LED_RED[5]),
	.obar());
// synopsys translate_off
defparam \LED_RED[5]~output .bus_hold = "false";
defparam \LED_RED[5]~output .open_drain_output = "false";
defparam \LED_RED[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X76_Y0_N2
cyclonev_io_obuf \LED_RED[6]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LED_RED[6]),
	.obar());
// synopsys translate_off
defparam \LED_RED[6]~output .bus_hold = "false";
defparam \LED_RED[6]~output .open_drain_output = "false";
defparam \LED_RED[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y0_N19
cyclonev_io_obuf \LED_RED[7]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LED_RED[7]),
	.obar());
// synopsys translate_off
defparam \LED_RED[7]~output .bus_hold = "false";
defparam \LED_RED[7]~output .open_drain_output = "false";
defparam \LED_RED[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y0_N36
cyclonev_io_obuf \LED_RED[8]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LED_RED[8]),
	.obar());
// synopsys translate_off
defparam \LED_RED[8]~output .bus_hold = "false";
defparam \LED_RED[8]~output .open_drain_output = "false";
defparam \LED_RED[8]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X12_Y81_N53
cyclonev_io_obuf \LED_RED[9]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LED_RED[9]),
	.obar());
// synopsys translate_off
defparam \LED_RED[9]~output .bus_hold = "false";
defparam \LED_RED[9]~output .open_drain_output = "false";
defparam \LED_RED[9]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y0_N19
cyclonev_io_obuf \LED_RED[10]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LED_RED[10]),
	.obar());
// synopsys translate_off
defparam \LED_RED[10]~output .bus_hold = "false";
defparam \LED_RED[10]~output .open_drain_output = "false";
defparam \LED_RED[10]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y21_N56
cyclonev_io_obuf \LED_RED[11]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LED_RED[11]),
	.obar());
// synopsys translate_off
defparam \LED_RED[11]~output .bus_hold = "false";
defparam \LED_RED[11]~output .open_drain_output = "false";
defparam \LED_RED[11]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X76_Y0_N19
cyclonev_io_obuf \LED_RED[12]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LED_RED[12]),
	.obar());
// synopsys translate_off
defparam \LED_RED[12]~output .bus_hold = "false";
defparam \LED_RED[12]~output .open_drain_output = "false";
defparam \LED_RED[12]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X56_Y0_N2
cyclonev_io_obuf \LED_RED[13]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LED_RED[13]),
	.obar());
// synopsys translate_off
defparam \LED_RED[13]~output .bus_hold = "false";
defparam \LED_RED[13]~output .open_drain_output = "false";
defparam \LED_RED[13]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y0_N76
cyclonev_io_obuf \LED_RED[14]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LED_RED[14]),
	.obar());
// synopsys translate_off
defparam \LED_RED[14]~output .bus_hold = "false";
defparam \LED_RED[14]~output .open_drain_output = "false";
defparam \LED_RED[14]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y81_N2
cyclonev_io_obuf \LED_RED[15]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LED_RED[15]),
	.obar());
// synopsys translate_off
defparam \LED_RED[15]~output .bus_hold = "false";
defparam \LED_RED[15]~output .open_drain_output = "false";
defparam \LED_RED[15]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X68_Y0_N2
cyclonev_io_obuf \LED_RED[16]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LED_RED[16]),
	.obar());
// synopsys translate_off
defparam \LED_RED[16]~output .bus_hold = "false";
defparam \LED_RED[16]~output .open_drain_output = "false";
defparam \LED_RED[16]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N56
cyclonev_io_obuf \LED_RED[17]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LED_RED[17]),
	.obar());
// synopsys translate_off
defparam \LED_RED[17]~output .bus_hold = "false";
defparam \LED_RED[17]~output .open_drain_output = "false";
defparam \LED_RED[17]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X12_Y0_N18
cyclonev_io_ibuf \SW[0]~input (
	.i(SW[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[0]~input_o ));
// synopsys translate_off
defparam \SW[0]~input .bus_hold = "false";
defparam \SW[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X8_Y0_N35
cyclonev_io_ibuf \SW[2]~input (
	.i(SW[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[2]~input_o ));
// synopsys translate_off
defparam \SW[2]~input .bus_hold = "false";
defparam \SW[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N1
cyclonev_io_ibuf \SW[1]~input (
	.i(SW[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[1]~input_o ));
// synopsys translate_off
defparam \SW[1]~input .bus_hold = "false";
defparam \SW[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X15_Y1_N30
cyclonev_lcell_comb \WideOr0~0 (
// Equation(s):
// \WideOr0~0_combout  = ( \SW[1]~input_o  & ( (\SW[2]~input_o ) # (\SW[0]~input_o ) ) ) # ( !\SW[1]~input_o  & ( (\SW[0]~input_o  & \SW[2]~input_o ) ) )

	.dataa(gnd),
	.datab(!\SW[0]~input_o ),
	.datac(!\SW[2]~input_o ),
	.datad(gnd),
	.datae(!\SW[1]~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideOr0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \WideOr0~0 .extended_lut = "off";
defparam \WideOr0~0 .lut_mask = 64'h03033F3F03033F3F;
defparam \WideOr0~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X22_Y0_N52
cyclonev_io_ibuf \SW[3]~input (
	.i(SW[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[3]~input_o ));
// synopsys translate_off
defparam \SW[3]~input .bus_hold = "false";
defparam \SW[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y81_N92
cyclonev_io_ibuf \SW[4]~input (
	.i(SW[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[4]~input_o ));
// synopsys translate_off
defparam \SW[4]~input .bus_hold = "false";
defparam \SW[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y9_N38
cyclonev_io_ibuf \SW[5]~input (
	.i(SW[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[5]~input_o ));
// synopsys translate_off
defparam \SW[5]~input .bus_hold = "false";
defparam \SW[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y20_N78
cyclonev_io_ibuf \SW[6]~input (
	.i(SW[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[6]~input_o ));
// synopsys translate_off
defparam \SW[6]~input .bus_hold = "false";
defparam \SW[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X28_Y0_N52
cyclonev_io_ibuf \SW[7]~input (
	.i(SW[7]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[7]~input_o ));
// synopsys translate_off
defparam \SW[7]~input .bus_hold = "false";
defparam \SW[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X32_Y81_N35
cyclonev_io_ibuf \SW[8]~input (
	.i(SW[8]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[8]~input_o ));
// synopsys translate_off
defparam \SW[8]~input .bus_hold = "false";
defparam \SW[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X14_Y0_N52
cyclonev_io_ibuf \SW[9]~input (
	.i(SW[9]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[9]~input_o ));
// synopsys translate_off
defparam \SW[9]~input .bus_hold = "false";
defparam \SW[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y9_N55
cyclonev_io_ibuf \SW[10]~input (
	.i(SW[10]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[10]~input_o ));
// synopsys translate_off
defparam \SW[10]~input .bus_hold = "false";
defparam \SW[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X78_Y0_N1
cyclonev_io_ibuf \SW[11]~input (
	.i(SW[11]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[11]~input_o ));
// synopsys translate_off
defparam \SW[11]~input .bus_hold = "false";
defparam \SW[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y15_N21
cyclonev_io_ibuf \SW[12]~input (
	.i(SW[12]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[12]~input_o ));
// synopsys translate_off
defparam \SW[12]~input .bus_hold = "false";
defparam \SW[12]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X82_Y0_N92
cyclonev_io_ibuf \SW[13]~input (
	.i(SW[13]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[13]~input_o ));
// synopsys translate_off
defparam \SW[13]~input .bus_hold = "false";
defparam \SW[13]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X12_Y0_N52
cyclonev_io_ibuf \SW[14]~input (
	.i(SW[14]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[14]~input_o ));
// synopsys translate_off
defparam \SW[14]~input .bus_hold = "false";
defparam \SW[14]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X28_Y0_N35
cyclonev_io_ibuf \SW[15]~input (
	.i(SW[15]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[15]~input_o ));
// synopsys translate_off
defparam \SW[15]~input .bus_hold = "false";
defparam \SW[15]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y4_N95
cyclonev_io_ibuf \SW[16]~input (
	.i(SW[16]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[16]~input_o ));
// synopsys translate_off
defparam \SW[16]~input .bus_hold = "false";
defparam \SW[16]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y21_N4
cyclonev_io_ibuf \SW[17]~input (
	.i(SW[17]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[17]~input_o ));
// synopsys translate_off
defparam \SW[17]~input .bus_hold = "false";
defparam \SW[17]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X17_Y5_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
