// Copyright (C) 2023  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 23.1std.0 Build 991 11/28/2023 SC Lite Edition"

// DATE "06/11/2025 07:51:18"

// 
// Device: Altera 5CSEMA5F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module top (
	KEY,
	LEDR);
input 	[1:0] KEY;
output 	[7:0] LEDR;

// Design Ports Information
// LEDR[0]	=>  Location: PIN_V16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[1]	=>  Location: PIN_W16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[2]	=>  Location: PIN_V17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[3]	=>  Location: PIN_V18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[4]	=>  Location: PIN_W17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[5]	=>  Location: PIN_W19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[6]	=>  Location: PIN_Y19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[7]	=>  Location: PIN_W20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// KEY[1]	=>  Location: PIN_AA15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// KEY[0]	=>  Location: PIN_AA14,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \KEY[1]~input_o ;
wire \KEY[1]~inputCLKENA0_outclk ;
wire \mod_k_counter|Add0~1_sumout ;
wire \KEY[0]~input_o ;
wire \mod_k_counter|Add0~2 ;
wire \mod_k_counter|Add0~5_sumout ;
wire \mod_k_counter|Add0~6 ;
wire \mod_k_counter|Add0~9_sumout ;
wire \mod_k_counter|Add0~10 ;
wire \mod_k_counter|Add0~13_sumout ;
wire \mod_k_counter|Add0~14 ;
wire \mod_k_counter|Add0~17_sumout ;
wire \mod_k_counter|Add0~18 ;
wire \mod_k_counter|Add0~21_sumout ;
wire \mod_k_counter|Add0~22 ;
wire \mod_k_counter|Add0~25_sumout ;
wire \mod_k_counter|Add0~26 ;
wire \mod_k_counter|Add0~29_sumout ;
wire \mod_k_counter|Equal0~0_combout ;
wire \mod_k_counter|Equal0~1_combout ;
wire \mod_k_counter|Q[2]~DUPLICATE_q ;
wire \mod_k_counter|Q[3]~DUPLICATE_q ;
wire \mod_k_counter|Q[6]~DUPLICATE_q ;
wire \mod_k_counter|Q[7]~DUPLICATE_q ;
wire [7:0] \mod_k_counter|Q ;


// Location: IOOBUF_X52_Y0_N2
cyclonev_io_obuf \LEDR[0]~output (
	.i(\mod_k_counter|Q [0]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[0]),
	.obar());
// synopsys translate_off
defparam \LEDR[0]~output .bus_hold = "false";
defparam \LEDR[0]~output .open_drain_output = "false";
defparam \LEDR[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N19
cyclonev_io_obuf \LEDR[1]~output (
	.i(\mod_k_counter|Q [1]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[1]),
	.obar());
// synopsys translate_off
defparam \LEDR[1]~output .bus_hold = "false";
defparam \LEDR[1]~output .open_drain_output = "false";
defparam \LEDR[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y0_N2
cyclonev_io_obuf \LEDR[2]~output (
	.i(\mod_k_counter|Q[2]~DUPLICATE_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[2]),
	.obar());
// synopsys translate_off
defparam \LEDR[2]~output .bus_hold = "false";
defparam \LEDR[2]~output .open_drain_output = "false";
defparam \LEDR[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X80_Y0_N2
cyclonev_io_obuf \LEDR[3]~output (
	.i(\mod_k_counter|Q[3]~DUPLICATE_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[3]),
	.obar());
// synopsys translate_off
defparam \LEDR[3]~output .bus_hold = "false";
defparam \LEDR[3]~output .open_drain_output = "false";
defparam \LEDR[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y0_N19
cyclonev_io_obuf \LEDR[4]~output (
	.i(\mod_k_counter|Q [4]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[4]),
	.obar());
// synopsys translate_off
defparam \LEDR[4]~output .bus_hold = "false";
defparam \LEDR[4]~output .open_drain_output = "false";
defparam \LEDR[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X80_Y0_N19
cyclonev_io_obuf \LEDR[5]~output (
	.i(\mod_k_counter|Q [5]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[5]),
	.obar());
// synopsys translate_off
defparam \LEDR[5]~output .bus_hold = "false";
defparam \LEDR[5]~output .open_drain_output = "false";
defparam \LEDR[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X84_Y0_N2
cyclonev_io_obuf \LEDR[6]~output (
	.i(\mod_k_counter|Q[6]~DUPLICATE_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[6]),
	.obar());
// synopsys translate_off
defparam \LEDR[6]~output .bus_hold = "false";
defparam \LEDR[6]~output .open_drain_output = "false";
defparam \LEDR[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y6_N5
cyclonev_io_obuf \LEDR[7]~output (
	.i(\mod_k_counter|Q[7]~DUPLICATE_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[7]),
	.obar());
// synopsys translate_off
defparam \LEDR[7]~output .bus_hold = "false";
defparam \LEDR[7]~output .open_drain_output = "false";
defparam \LEDR[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X36_Y0_N18
cyclonev_io_ibuf \KEY[1]~input (
	.i(KEY[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\KEY[1]~input_o ));
// synopsys translate_off
defparam \KEY[1]~input .bus_hold = "false";
defparam \KEY[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G4
cyclonev_clkena \KEY[1]~inputCLKENA0 (
	.inclk(\KEY[1]~input_o ),
	.ena(vcc),
	.outclk(\KEY[1]~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \KEY[1]~inputCLKENA0 .clock_type = "global clock";
defparam \KEY[1]~inputCLKENA0 .disable_mode = "low";
defparam \KEY[1]~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \KEY[1]~inputCLKENA0 .ena_register_power_up = "high";
defparam \KEY[1]~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: LABCELL_X63_Y2_N0
cyclonev_lcell_comb \mod_k_counter|Add0~1 (
// Equation(s):
// \mod_k_counter|Add0~1_sumout  = SUM(( \mod_k_counter|Q [0] ) + ( VCC ) + ( !VCC ))
// \mod_k_counter|Add0~2  = CARRY(( \mod_k_counter|Q [0] ) + ( VCC ) + ( !VCC ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\mod_k_counter|Q [0]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(),
	.sumout(\mod_k_counter|Add0~1_sumout ),
	.cout(\mod_k_counter|Add0~2 ),
	.shareout());
// synopsys translate_off
defparam \mod_k_counter|Add0~1 .extended_lut = "off";
defparam \mod_k_counter|Add0~1 .lut_mask = 64'h00000000000000FF;
defparam \mod_k_counter|Add0~1 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X36_Y0_N1
cyclonev_io_ibuf \KEY[0]~input (
	.i(KEY[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\KEY[0]~input_o ));
// synopsys translate_off
defparam \KEY[0]~input .bus_hold = "false";
defparam \KEY[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X63_Y2_N3
cyclonev_lcell_comb \mod_k_counter|Add0~5 (
// Equation(s):
// \mod_k_counter|Add0~5_sumout  = SUM(( \mod_k_counter|Q [1] ) + ( GND ) + ( \mod_k_counter|Add0~2  ))
// \mod_k_counter|Add0~6  = CARRY(( \mod_k_counter|Q [1] ) + ( GND ) + ( \mod_k_counter|Add0~2  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\mod_k_counter|Q [1]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\mod_k_counter|Add0~2 ),
	.sharein(gnd),
	.combout(),
	.sumout(\mod_k_counter|Add0~5_sumout ),
	.cout(\mod_k_counter|Add0~6 ),
	.shareout());
// synopsys translate_off
defparam \mod_k_counter|Add0~5 .extended_lut = "off";
defparam \mod_k_counter|Add0~5 .lut_mask = 64'h0000FFFF000000FF;
defparam \mod_k_counter|Add0~5 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X63_Y2_N5
dffeas \mod_k_counter|Q[1] (
	.clk(\KEY[1]~inputCLKENA0_outclk ),
	.d(\mod_k_counter|Add0~5_sumout ),
	.asdata(vcc),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(\mod_k_counter|Equal0~1_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\mod_k_counter|Q [1]),
	.prn(vcc));
// synopsys translate_off
defparam \mod_k_counter|Q[1] .is_wysiwyg = "true";
defparam \mod_k_counter|Q[1] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X63_Y2_N6
cyclonev_lcell_comb \mod_k_counter|Add0~9 (
// Equation(s):
// \mod_k_counter|Add0~9_sumout  = SUM(( \mod_k_counter|Q [2] ) + ( GND ) + ( \mod_k_counter|Add0~6  ))
// \mod_k_counter|Add0~10  = CARRY(( \mod_k_counter|Q [2] ) + ( GND ) + ( \mod_k_counter|Add0~6  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\mod_k_counter|Q [2]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\mod_k_counter|Add0~6 ),
	.sharein(gnd),
	.combout(),
	.sumout(\mod_k_counter|Add0~9_sumout ),
	.cout(\mod_k_counter|Add0~10 ),
	.shareout());
// synopsys translate_off
defparam \mod_k_counter|Add0~9 .extended_lut = "off";
defparam \mod_k_counter|Add0~9 .lut_mask = 64'h0000FFFF000000FF;
defparam \mod_k_counter|Add0~9 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X63_Y2_N8
dffeas \mod_k_counter|Q[2] (
	.clk(\KEY[1]~inputCLKENA0_outclk ),
	.d(\mod_k_counter|Add0~9_sumout ),
	.asdata(vcc),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(\mod_k_counter|Equal0~1_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\mod_k_counter|Q [2]),
	.prn(vcc));
// synopsys translate_off
defparam \mod_k_counter|Q[2] .is_wysiwyg = "true";
defparam \mod_k_counter|Q[2] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X63_Y2_N9
cyclonev_lcell_comb \mod_k_counter|Add0~13 (
// Equation(s):
// \mod_k_counter|Add0~13_sumout  = SUM(( \mod_k_counter|Q [3] ) + ( GND ) + ( \mod_k_counter|Add0~10  ))
// \mod_k_counter|Add0~14  = CARRY(( \mod_k_counter|Q [3] ) + ( GND ) + ( \mod_k_counter|Add0~10  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\mod_k_counter|Q [3]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\mod_k_counter|Add0~10 ),
	.sharein(gnd),
	.combout(),
	.sumout(\mod_k_counter|Add0~13_sumout ),
	.cout(\mod_k_counter|Add0~14 ),
	.shareout());
// synopsys translate_off
defparam \mod_k_counter|Add0~13 .extended_lut = "off";
defparam \mod_k_counter|Add0~13 .lut_mask = 64'h0000FFFF000000FF;
defparam \mod_k_counter|Add0~13 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X63_Y2_N11
dffeas \mod_k_counter|Q[3] (
	.clk(\KEY[1]~inputCLKENA0_outclk ),
	.d(\mod_k_counter|Add0~13_sumout ),
	.asdata(vcc),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(\mod_k_counter|Equal0~1_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\mod_k_counter|Q [3]),
	.prn(vcc));
// synopsys translate_off
defparam \mod_k_counter|Q[3] .is_wysiwyg = "true";
defparam \mod_k_counter|Q[3] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X63_Y2_N12
cyclonev_lcell_comb \mod_k_counter|Add0~17 (
// Equation(s):
// \mod_k_counter|Add0~17_sumout  = SUM(( \mod_k_counter|Q [4] ) + ( GND ) + ( \mod_k_counter|Add0~14  ))
// \mod_k_counter|Add0~18  = CARRY(( \mod_k_counter|Q [4] ) + ( GND ) + ( \mod_k_counter|Add0~14  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\mod_k_counter|Q [4]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\mod_k_counter|Add0~14 ),
	.sharein(gnd),
	.combout(),
	.sumout(\mod_k_counter|Add0~17_sumout ),
	.cout(\mod_k_counter|Add0~18 ),
	.shareout());
// synopsys translate_off
defparam \mod_k_counter|Add0~17 .extended_lut = "off";
defparam \mod_k_counter|Add0~17 .lut_mask = 64'h0000FFFF000000FF;
defparam \mod_k_counter|Add0~17 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X63_Y2_N14
dffeas \mod_k_counter|Q[4] (
	.clk(\KEY[1]~inputCLKENA0_outclk ),
	.d(\mod_k_counter|Add0~17_sumout ),
	.asdata(vcc),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(\mod_k_counter|Equal0~1_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\mod_k_counter|Q [4]),
	.prn(vcc));
// synopsys translate_off
defparam \mod_k_counter|Q[4] .is_wysiwyg = "true";
defparam \mod_k_counter|Q[4] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X63_Y2_N15
cyclonev_lcell_comb \mod_k_counter|Add0~21 (
// Equation(s):
// \mod_k_counter|Add0~21_sumout  = SUM(( \mod_k_counter|Q [5] ) + ( GND ) + ( \mod_k_counter|Add0~18  ))
// \mod_k_counter|Add0~22  = CARRY(( \mod_k_counter|Q [5] ) + ( GND ) + ( \mod_k_counter|Add0~18  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\mod_k_counter|Q [5]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\mod_k_counter|Add0~18 ),
	.sharein(gnd),
	.combout(),
	.sumout(\mod_k_counter|Add0~21_sumout ),
	.cout(\mod_k_counter|Add0~22 ),
	.shareout());
// synopsys translate_off
defparam \mod_k_counter|Add0~21 .extended_lut = "off";
defparam \mod_k_counter|Add0~21 .lut_mask = 64'h0000FFFF000000FF;
defparam \mod_k_counter|Add0~21 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X63_Y2_N17
dffeas \mod_k_counter|Q[5] (
	.clk(\KEY[1]~inputCLKENA0_outclk ),
	.d(\mod_k_counter|Add0~21_sumout ),
	.asdata(vcc),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(\mod_k_counter|Equal0~1_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\mod_k_counter|Q [5]),
	.prn(vcc));
// synopsys translate_off
defparam \mod_k_counter|Q[5] .is_wysiwyg = "true";
defparam \mod_k_counter|Q[5] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X63_Y2_N18
cyclonev_lcell_comb \mod_k_counter|Add0~25 (
// Equation(s):
// \mod_k_counter|Add0~25_sumout  = SUM(( \mod_k_counter|Q [6] ) + ( GND ) + ( \mod_k_counter|Add0~22  ))
// \mod_k_counter|Add0~26  = CARRY(( \mod_k_counter|Q [6] ) + ( GND ) + ( \mod_k_counter|Add0~22  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\mod_k_counter|Q [6]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\mod_k_counter|Add0~22 ),
	.sharein(gnd),
	.combout(),
	.sumout(\mod_k_counter|Add0~25_sumout ),
	.cout(\mod_k_counter|Add0~26 ),
	.shareout());
// synopsys translate_off
defparam \mod_k_counter|Add0~25 .extended_lut = "off";
defparam \mod_k_counter|Add0~25 .lut_mask = 64'h0000FFFF000000FF;
defparam \mod_k_counter|Add0~25 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X63_Y2_N20
dffeas \mod_k_counter|Q[6] (
	.clk(\KEY[1]~inputCLKENA0_outclk ),
	.d(\mod_k_counter|Add0~25_sumout ),
	.asdata(vcc),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(\mod_k_counter|Equal0~1_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\mod_k_counter|Q [6]),
	.prn(vcc));
// synopsys translate_off
defparam \mod_k_counter|Q[6] .is_wysiwyg = "true";
defparam \mod_k_counter|Q[6] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X63_Y2_N21
cyclonev_lcell_comb \mod_k_counter|Add0~29 (
// Equation(s):
// \mod_k_counter|Add0~29_sumout  = SUM(( \mod_k_counter|Q [7] ) + ( GND ) + ( \mod_k_counter|Add0~26  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\mod_k_counter|Q [7]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\mod_k_counter|Add0~26 ),
	.sharein(gnd),
	.combout(),
	.sumout(\mod_k_counter|Add0~29_sumout ),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \mod_k_counter|Add0~29 .extended_lut = "off";
defparam \mod_k_counter|Add0~29 .lut_mask = 64'h0000FFFF000000FF;
defparam \mod_k_counter|Add0~29 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X63_Y2_N23
dffeas \mod_k_counter|Q[7] (
	.clk(\KEY[1]~inputCLKENA0_outclk ),
	.d(\mod_k_counter|Add0~29_sumout ),
	.asdata(vcc),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(\mod_k_counter|Equal0~1_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\mod_k_counter|Q [7]),
	.prn(vcc));
// synopsys translate_off
defparam \mod_k_counter|Q[7] .is_wysiwyg = "true";
defparam \mod_k_counter|Q[7] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X63_Y2_N24
cyclonev_lcell_comb \mod_k_counter|Equal0~0 (
// Equation(s):
// \mod_k_counter|Equal0~0_combout  = ( \mod_k_counter|Q [0] & ( \mod_k_counter|Q [1] & ( (\mod_k_counter|Q [3] & !\mod_k_counter|Q [2]) ) ) )

	.dataa(gnd),
	.datab(!\mod_k_counter|Q [3]),
	.datac(gnd),
	.datad(!\mod_k_counter|Q [2]),
	.datae(!\mod_k_counter|Q [0]),
	.dataf(!\mod_k_counter|Q [1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\mod_k_counter|Equal0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \mod_k_counter|Equal0~0 .extended_lut = "off";
defparam \mod_k_counter|Equal0~0 .lut_mask = 64'h0000000000003300;
defparam \mod_k_counter|Equal0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X63_Y2_N42
cyclonev_lcell_comb \mod_k_counter|Equal0~1 (
// Equation(s):
// \mod_k_counter|Equal0~1_combout  = ( !\mod_k_counter|Q [7] & ( \mod_k_counter|Equal0~0_combout  & ( (!\mod_k_counter|Q [5] & (!\mod_k_counter|Q [6] & !\mod_k_counter|Q [4])) ) ) )

	.dataa(gnd),
	.datab(!\mod_k_counter|Q [5]),
	.datac(!\mod_k_counter|Q [6]),
	.datad(!\mod_k_counter|Q [4]),
	.datae(!\mod_k_counter|Q [7]),
	.dataf(!\mod_k_counter|Equal0~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\mod_k_counter|Equal0~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \mod_k_counter|Equal0~1 .extended_lut = "off";
defparam \mod_k_counter|Equal0~1 .lut_mask = 64'h00000000C0000000;
defparam \mod_k_counter|Equal0~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X63_Y2_N2
dffeas \mod_k_counter|Q[0] (
	.clk(\KEY[1]~inputCLKENA0_outclk ),
	.d(\mod_k_counter|Add0~1_sumout ),
	.asdata(vcc),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(\mod_k_counter|Equal0~1_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\mod_k_counter|Q [0]),
	.prn(vcc));
// synopsys translate_off
defparam \mod_k_counter|Q[0] .is_wysiwyg = "true";
defparam \mod_k_counter|Q[0] .power_up = "low";
// synopsys translate_on

// Location: FF_X63_Y2_N7
dffeas \mod_k_counter|Q[2]~DUPLICATE (
	.clk(\KEY[1]~inputCLKENA0_outclk ),
	.d(\mod_k_counter|Add0~9_sumout ),
	.asdata(vcc),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(\mod_k_counter|Equal0~1_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\mod_k_counter|Q[2]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \mod_k_counter|Q[2]~DUPLICATE .is_wysiwyg = "true";
defparam \mod_k_counter|Q[2]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: FF_X63_Y2_N10
dffeas \mod_k_counter|Q[3]~DUPLICATE (
	.clk(\KEY[1]~inputCLKENA0_outclk ),
	.d(\mod_k_counter|Add0~13_sumout ),
	.asdata(vcc),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(\mod_k_counter|Equal0~1_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\mod_k_counter|Q[3]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \mod_k_counter|Q[3]~DUPLICATE .is_wysiwyg = "true";
defparam \mod_k_counter|Q[3]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: FF_X63_Y2_N19
dffeas \mod_k_counter|Q[6]~DUPLICATE (
	.clk(\KEY[1]~inputCLKENA0_outclk ),
	.d(\mod_k_counter|Add0~25_sumout ),
	.asdata(vcc),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(\mod_k_counter|Equal0~1_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\mod_k_counter|Q[6]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \mod_k_counter|Q[6]~DUPLICATE .is_wysiwyg = "true";
defparam \mod_k_counter|Q[6]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: FF_X63_Y2_N22
dffeas \mod_k_counter|Q[7]~DUPLICATE (
	.clk(\KEY[1]~inputCLKENA0_outclk ),
	.d(\mod_k_counter|Add0~29_sumout ),
	.asdata(vcc),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(\mod_k_counter|Equal0~1_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\mod_k_counter|Q[7]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \mod_k_counter|Q[7]~DUPLICATE .is_wysiwyg = "true";
defparam \mod_k_counter|Q[7]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X3_Y33_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
