|top
CLOCK_50 => hours[0].CLK
CLOCK_50 => hours[1].CLK
CLOCK_50 => hours[2].CLK
CLOCK_50 => hours[3].CLK
CLOCK_50 => hours[4].CLK
CLOCK_50 => minutes[0].CLK
CLOCK_50 => minutes[1].CLK
CLOCK_50 => minutes[2].CLK
CLOCK_50 => minutes[3].CLK
CLOCK_50 => minutes[4].CLK
CLOCK_50 => minutes[5].CLK
CLOCK_50 => seconds[0].CLK
CLOCK_50 => seconds[1].CLK
CLOCK_50 => seconds[2].CLK
CLOCK_50 => seconds[3].CLK
CLOCK_50 => seconds[4].CLK
CLOCK_50 => seconds[5].CLK
CLOCK_50 => clock_divider[0].CLK
CLOCK_50 => clock_divider[1].CLK
CLOCK_50 => clock_divider[2].CLK
CLOCK_50 => clock_divider[3].CLK
CLOCK_50 => clock_divider[4].CLK
CLOCK_50 => clock_divider[5].CLK
CLOCK_50 => clock_divider[6].CLK
CLOCK_50 => clock_divider[7].CLK
CLOCK_50 => clock_divider[8].CLK
CLOCK_50 => clock_divider[9].CLK
CLOCK_50 => clock_divider[10].CLK
CLOCK_50 => clock_divider[11].CLK
CLOCK_50 => clock_divider[12].CLK
CLOCK_50 => clock_divider[13].CLK
CLOCK_50 => clock_divider[14].CLK
CLOCK_50 => clock_divider[15].CLK
CLOCK_50 => clock_divider[16].CLK
CLOCK_50 => clock_divider[17].CLK
CLOCK_50 => clock_divider[18].CLK
CLOCK_50 => clock_divider[19].CLK
CLOCK_50 => clock_divider[20].CLK
CLOCK_50 => clock_divider[21].CLK
CLOCK_50 => clock_divider[22].CLK
CLOCK_50 => clock_divider[23].CLK
CLOCK_50 => clock_divider[24].CLK
CLOCK_50 => clock_divider[25].CLK
KEY[0] => hours[0].ACLR
KEY[0] => hours[1].ACLR
KEY[0] => hours[2].ACLR
KEY[0] => hours[3].ACLR
KEY[0] => hours[4].ACLR
KEY[0] => minutes[0].ACLR
KEY[0] => minutes[1].ACLR
KEY[0] => minutes[2].ACLR
KEY[0] => minutes[3].ACLR
KEY[0] => minutes[4].ACLR
KEY[0] => minutes[5].ACLR
KEY[0] => seconds[0].ACLR
KEY[0] => seconds[1].ACLR
KEY[0] => seconds[2].ACLR
KEY[0] => seconds[3].ACLR
KEY[0] => seconds[4].ACLR
KEY[0] => seconds[5].ACLR
KEY[0] => clock_divider[0].ACLR
KEY[0] => clock_divider[1].ACLR
KEY[0] => clock_divider[2].ACLR
KEY[0] => clock_divider[3].ACLR
KEY[0] => clock_divider[4].ACLR
KEY[0] => clock_divider[5].ACLR
KEY[0] => clock_divider[6].ACLR
KEY[0] => clock_divider[7].ACLR
KEY[0] => clock_divider[8].ACLR
KEY[0] => clock_divider[9].ACLR
KEY[0] => clock_divider[10].ACLR
KEY[0] => clock_divider[11].ACLR
KEY[0] => clock_divider[12].ACLR
KEY[0] => clock_divider[13].ACLR
KEY[0] => clock_divider[14].ACLR
KEY[0] => clock_divider[15].ACLR
KEY[0] => clock_divider[16].ACLR
KEY[0] => clock_divider[17].ACLR
KEY[0] => clock_divider[18].ACLR
KEY[0] => clock_divider[19].ACLR
KEY[0] => clock_divider[20].ACLR
KEY[0] => clock_divider[21].ACLR
KEY[0] => clock_divider[22].ACLR
KEY[0] => clock_divider[23].ACLR
KEY[0] => clock_divider[24].ACLR
KEY[0] => clock_divider[25].ACLR
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => seconds.OUTPUTSELECT
KEY[3] => seconds.OUTPUTSELECT
KEY[3] => seconds.OUTPUTSELECT
KEY[3] => seconds.OUTPUTSELECT
KEY[3] => seconds.OUTPUTSELECT
KEY[3] => seconds.OUTPUTSELECT
KEY[3] => minutes.OUTPUTSELECT
KEY[3] => minutes.OUTPUTSELECT
KEY[3] => minutes.OUTPUTSELECT
KEY[3] => minutes.OUTPUTSELECT
KEY[3] => minutes.OUTPUTSELECT
KEY[3] => minutes.OUTPUTSELECT
KEY[3] => hours.OUTPUTSELECT
KEY[3] => hours.OUTPUTSELECT
KEY[3] => hours.OUTPUTSELECT
KEY[3] => hours.OUTPUTSELECT
KEY[3] => hours.OUTPUTSELECT
SW[0] => hours.DATAB
SW[1] => hours.DATAB
SW[2] => hours.DATAB
SW[3] => hours.DATAB
SW[4] => LessThan0.IN12
SW[4] => minutes.DATAB
SW[5] => LessThan0.IN11
SW[5] => minutes.DATAB
SW[6] => LessThan0.IN10
SW[6] => minutes.DATAB
SW[7] => LessThan0.IN9
SW[7] => minutes.DATAB
SW[8] => LessThan0.IN8
SW[8] => minutes.DATAB
SW[9] => LessThan0.IN7
SW[9] => minutes.DATAB
HEX0[0] << bin_to_7seg:sec_lsb_disp.port1
HEX0[1] << bin_to_7seg:sec_lsb_disp.port1
HEX0[2] << bin_to_7seg:sec_lsb_disp.port1
HEX0[3] << bin_to_7seg:sec_lsb_disp.port1
HEX0[4] << bin_to_7seg:sec_lsb_disp.port1
HEX0[5] << bin_to_7seg:sec_lsb_disp.port1
HEX0[6] << bin_to_7seg:sec_lsb_disp.port1
HEX1[0] << bin_to_7seg:sec_msb_disp.port1
HEX1[1] << bin_to_7seg:sec_msb_disp.port1
HEX1[2] << bin_to_7seg:sec_msb_disp.port1
HEX1[3] << bin_to_7seg:sec_msb_disp.port1
HEX1[4] << bin_to_7seg:sec_msb_disp.port1
HEX1[5] << bin_to_7seg:sec_msb_disp.port1
HEX1[6] << bin_to_7seg:sec_msb_disp.port1
HEX2[0] << bin_to_7seg:min_lsb_disp.port1
HEX2[1] << bin_to_7seg:min_lsb_disp.port1
HEX2[2] << bin_to_7seg:min_lsb_disp.port1
HEX2[3] << bin_to_7seg:min_lsb_disp.port1
HEX2[4] << bin_to_7seg:min_lsb_disp.port1
HEX2[5] << bin_to_7seg:min_lsb_disp.port1
HEX2[6] << bin_to_7seg:min_lsb_disp.port1
HEX3[0] << bin_to_7seg:min_msb_disp.port1
HEX3[1] << bin_to_7seg:min_msb_disp.port1
HEX3[2] << bin_to_7seg:min_msb_disp.port1
HEX3[3] << bin_to_7seg:min_msb_disp.port1
HEX3[4] << bin_to_7seg:min_msb_disp.port1
HEX3[5] << bin_to_7seg:min_msb_disp.port1
HEX3[6] << bin_to_7seg:min_msb_disp.port1
HEX4[0] << bin_to_7seg:hr_lsb_disp.port1
HEX4[1] << bin_to_7seg:hr_lsb_disp.port1
HEX4[2] << bin_to_7seg:hr_lsb_disp.port1
HEX4[3] << bin_to_7seg:hr_lsb_disp.port1
HEX4[4] << bin_to_7seg:hr_lsb_disp.port1
HEX4[5] << bin_to_7seg:hr_lsb_disp.port1
HEX4[6] << bin_to_7seg:hr_lsb_disp.port1
HEX5[0] << bin_to_7seg:hr_msb_disp.port1
HEX5[1] << bin_to_7seg:hr_msb_disp.port1
HEX5[2] << bin_to_7seg:hr_msb_disp.port1
HEX5[3] << bin_to_7seg:hr_msb_disp.port1
HEX5[4] << bin_to_7seg:hr_msb_disp.port1
HEX5[5] << bin_to_7seg:hr_msb_disp.port1
HEX5[6] << bin_to_7seg:hr_msb_disp.port1


|top|bin_to_7seg:sec_lsb_disp
bin_in[0] => Decoder0.IN3
bin_in[1] => Decoder0.IN2
bin_in[2] => Decoder0.IN1
bin_in[3] => Decoder0.IN0
seven_seg_out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seven_seg_out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seven_seg_out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seven_seg_out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seven_seg_out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seven_seg_out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seven_seg_out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|top|bin_to_7seg:sec_msb_disp
bin_in[0] => Decoder0.IN3
bin_in[1] => Decoder0.IN2
bin_in[2] => Decoder0.IN1
bin_in[3] => Decoder0.IN0
seven_seg_out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seven_seg_out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seven_seg_out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seven_seg_out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seven_seg_out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seven_seg_out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seven_seg_out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|top|bin_to_7seg:min_lsb_disp
bin_in[0] => Decoder0.IN3
bin_in[1] => Decoder0.IN2
bin_in[2] => Decoder0.IN1
bin_in[3] => Decoder0.IN0
seven_seg_out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seven_seg_out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seven_seg_out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seven_seg_out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seven_seg_out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seven_seg_out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seven_seg_out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|top|bin_to_7seg:min_msb_disp
bin_in[0] => Decoder0.IN3
bin_in[1] => Decoder0.IN2
bin_in[2] => Decoder0.IN1
bin_in[3] => Decoder0.IN0
seven_seg_out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seven_seg_out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seven_seg_out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seven_seg_out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seven_seg_out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seven_seg_out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seven_seg_out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|top|bin_to_7seg:hr_lsb_disp
bin_in[0] => Decoder0.IN3
bin_in[1] => Decoder0.IN2
bin_in[2] => Decoder0.IN1
bin_in[3] => Decoder0.IN0
seven_seg_out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seven_seg_out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seven_seg_out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seven_seg_out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seven_seg_out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seven_seg_out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seven_seg_out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|top|bin_to_7seg:hr_msb_disp
bin_in[0] => Decoder0.IN3
bin_in[1] => Decoder0.IN2
bin_in[2] => Decoder0.IN1
bin_in[3] => Decoder0.IN0
seven_seg_out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seven_seg_out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seven_seg_out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seven_seg_out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seven_seg_out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seven_seg_out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seven_seg_out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


