|top
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
KEY[0] => KEY[0].IN1
HEX0[0] <= hex_decoder:hex0_decoder.display
HEX0[1] <= hex_decoder:hex0_decoder.display
HEX0[2] <= hex_decoder:hex0_decoder.display
HEX0[3] <= hex_decoder:hex0_decoder.display
HEX0[4] <= hex_decoder:hex0_decoder.display
HEX0[5] <= hex_decoder:hex0_decoder.display
HEX0[6] <= hex_decoder:hex0_decoder.display
HEX1[0] <= hex_decoder:hex1_decoder.display
HEX1[1] <= hex_decoder:hex1_decoder.display
HEX1[2] <= hex_decoder:hex1_decoder.display
HEX1[3] <= hex_decoder:hex1_decoder.display
HEX1[4] <= hex_decoder:hex1_decoder.display
HEX1[5] <= hex_decoder:hex1_decoder.display
HEX1[6] <= hex_decoder:hex1_decoder.display


|top|counter_4bit:counter
clk => clk.IN4
enable => t0.IN1
clear_n => clear_n.IN4
Q[0] <= t_flipflop:ff0.Q
Q[1] <= t_flipflop:ff1.Q
Q[2] <= t_flipflop:ff2.Q
Q[3] <= t_flipflop:ff3.Q


|top|counter_4bit:counter|t_flipflop:ff0
T => Q~reg0.ENA
clk => Q~reg0.CLK
clear_n => Q~reg0.ACLR
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|counter_4bit:counter|t_flipflop:ff1
T => Q~reg0.ENA
clk => Q~reg0.CLK
clear_n => Q~reg0.ACLR
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|counter_4bit:counter|t_flipflop:ff2
T => Q~reg0.ENA
clk => Q~reg0.CLK
clear_n => Q~reg0.ACLR
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|counter_4bit:counter|t_flipflop:ff3
T => Q~reg0.ENA
clk => Q~reg0.CLK
clear_n => Q~reg0.ACLR
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|hex_decoder:hex0_decoder
hex[0] => Decoder0.IN3
hex[1] => Decoder0.IN2
hex[2] => Decoder0.IN1
hex[3] => Decoder0.IN0
display[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|top|hex_decoder:hex1_decoder
hex[0] => Decoder0.IN3
hex[1] => Decoder0.IN2
hex[2] => Decoder0.IN1
hex[3] => Decoder0.IN0
display[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


