// Copyright (C) 2023  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 23.1std.0 Build 991 11/28/2023 SC Lite Edition"

// DATE "06/13/2025 13:51:30"

// 
// Device: Altera 5CSEMA5F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module top (
	CLOCK_50,
	KEY,
	SW,
	LEDR);
input 	CLOCK_50;
input 	[3:0] KEY;
input 	[9:0] SW;
output 	[9:0] LEDR;

// Design Ports Information
// KEY[2]	=>  Location: PIN_W15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// KEY[3]	=>  Location: PIN_Y16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[3]	=>  Location: PIN_AF10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[4]	=>  Location: PIN_AD11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[5]	=>  Location: PIN_AD12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[6]	=>  Location: PIN_AE11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[7]	=>  Location: PIN_AC9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[8]	=>  Location: PIN_AD10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[9]	=>  Location: PIN_AE12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// LEDR[0]	=>  Location: PIN_V16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// LEDR[1]	=>  Location: PIN_W16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// LEDR[2]	=>  Location: PIN_V17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// LEDR[3]	=>  Location: PIN_V18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// LEDR[4]	=>  Location: PIN_W17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// LEDR[5]	=>  Location: PIN_W19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// LEDR[6]	=>  Location: PIN_Y19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// LEDR[7]	=>  Location: PIN_W20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// LEDR[8]	=>  Location: PIN_W21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// LEDR[9]	=>  Location: PIN_Y21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// SW[0]	=>  Location: PIN_AB12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[1]	=>  Location: PIN_AC12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[2]	=>  Location: PIN_AF9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// CLOCK_50	=>  Location: PIN_AF14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// KEY[0]	=>  Location: PIN_AA14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// KEY[1]	=>  Location: PIN_AA15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \KEY[2]~input_o ;
wire \KEY[3]~input_o ;
wire \SW[3]~input_o ;
wire \SW[4]~input_o ;
wire \SW[5]~input_o ;
wire \SW[6]~input_o ;
wire \SW[7]~input_o ;
wire \SW[8]~input_o ;
wire \SW[9]~input_o ;
wire \CLOCK_50~input_o ;
wire \CLOCK_50~inputCLKENA0_outclk ;
wire \SW[2]~input_o ;
wire \SW[1]~input_o ;
wire \SW[0]~input_o ;
wire \Selector0~0_combout ;
wire \Selector1~0_combout ;
wire \Selector2~0_combout ;
wire \~GND~combout ;
wire \KEY[0]~input_o ;
wire \Selector12~0_combout ;
wire \KEY[1]~input_o ;
wire \Add0~17_sumout ;
wire \clock_counter[0]~DUPLICATE_q ;
wire \Add0~18 ;
wire \Add0~37_sumout ;
wire \Add0~38 ;
wire \Add0~33_sumout ;
wire \Add0~34 ;
wire \Add0~29_sumout ;
wire \Add0~30 ;
wire \Add0~21_sumout ;
wire \Add0~22 ;
wire \Add0~25_sumout ;
wire \Add0~26 ;
wire \Add0~41_sumout ;
wire \Add0~42 ;
wire \Add0~45_sumout ;
wire \Add0~46 ;
wire \Add0~49_sumout ;
wire \Add0~50 ;
wire \Add0~53_sumout ;
wire \Add0~54 ;
wire \Add0~13_sumout ;
wire \clock_counter[10]~feeder_combout ;
wire \Add0~14 ;
wire \Add0~57_sumout ;
wire \Add0~58 ;
wire \Add0~61_sumout ;
wire \Add0~62 ;
wire \Add0~65_sumout ;
wire \clock_counter[13]~DUPLICATE_q ;
wire \Add0~66 ;
wire \Add0~69_sumout ;
wire \Add0~70 ;
wire \Add0~9_sumout ;
wire \clock_counter[15]~DUPLICATE_q ;
wire \Add0~10 ;
wire \Add0~77_sumout ;
wire \Add0~78 ;
wire \Add0~5_sumout ;
wire \Add0~6 ;
wire \Add0~73_sumout ;
wire \Add0~74 ;
wire \Add0~93_sumout ;
wire \Add0~94 ;
wire \Add0~89_sumout ;
wire \Add0~90 ;
wire \Add0~85_sumout ;
wire \Add0~86 ;
wire \Add0~81_sumout ;
wire \Add0~82 ;
wire \Add0~1_sumout ;
wire \Add0~2 ;
wire \Add0~97_sumout ;
wire \LessThan0~1_combout ;
wire \LessThan0~0_combout ;
wire \LessThan0~2_combout ;
wire \LessThan0~3_combout ;
wire \LessThan0~4_combout ;
wire \LessThan0~5_combout ;
wire \LessThan0~6_combout ;
wire \half_second_tick~q ;
wire \key1_prev~0_combout ;
wire \key1_prev~q ;
wire \symbols_remaining[0]~0_combout ;
wire \symbols_remaining[0]~1_combout ;
wire \symbols_remaining[1]~5_combout ;
wire \symbols_remaining[1]~6_combout ;
wire \symbols_remaining[3]~2_combout ;
wire \symbols_remaining[3]~3_combout ;
wire \LessThan1~0_combout ;
wire \state~17_combout ;
wire \state.IDLE~0_combout ;
wire \state.IDLE~q ;
wire \pulse_counter[1]~0_combout ;
wire \symbols_remaining[2]~7_combout ;
wire \symbols_remaining[2]~4_combout ;
wire \current_pattern[7]~0_combout ;
wire \pulse_counter[1]~1_combout ;
wire \Selector13~0_combout ;
wire \state~14_combout ;
wire \state.DONE~0_combout ;
wire \state.DONE~1_combout ;
wire \state.DONE~q ;
wire \state~15_combout ;
wire \state~16_combout ;
wire \state.TRANSMIT~0_combout ;
wire \state.TRANSMIT~q ;
wire \current_pattern[7]~1_combout ;
wire \LEDR~0_combout ;
wire \LEDR[0]~reg0_q ;
wire [7:0] current_pattern;
wire [24:0] clock_counter;
wire [3:0] symbols_remaining;
wire [1:0] pulse_counter;


// Location: IOOBUF_X52_Y0_N2
cyclonev_io_obuf \LEDR[0]~output (
	.i(\LEDR[0]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[0]),
	.obar());
// synopsys translate_off
defparam \LEDR[0]~output .bus_hold = "false";
defparam \LEDR[0]~output .open_drain_output = "false";
defparam \LEDR[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N19
cyclonev_io_obuf \LEDR[1]~output (
	.i(\SW[0]~input_o ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[1]),
	.obar());
// synopsys translate_off
defparam \LEDR[1]~output .bus_hold = "false";
defparam \LEDR[1]~output .open_drain_output = "false";
defparam \LEDR[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y0_N2
cyclonev_io_obuf \LEDR[2]~output (
	.i(\SW[1]~input_o ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[2]),
	.obar());
// synopsys translate_off
defparam \LEDR[2]~output .bus_hold = "false";
defparam \LEDR[2]~output .open_drain_output = "false";
defparam \LEDR[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X80_Y0_N2
cyclonev_io_obuf \LEDR[3]~output (
	.i(\SW[2]~input_o ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[3]),
	.obar());
// synopsys translate_off
defparam \LEDR[3]~output .bus_hold = "false";
defparam \LEDR[3]~output .open_drain_output = "false";
defparam \LEDR[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y0_N19
cyclonev_io_obuf \LEDR[4]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[4]),
	.obar());
// synopsys translate_off
defparam \LEDR[4]~output .bus_hold = "false";
defparam \LEDR[4]~output .open_drain_output = "false";
defparam \LEDR[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X80_Y0_N19
cyclonev_io_obuf \LEDR[5]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[5]),
	.obar());
// synopsys translate_off
defparam \LEDR[5]~output .bus_hold = "false";
defparam \LEDR[5]~output .open_drain_output = "false";
defparam \LEDR[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X84_Y0_N2
cyclonev_io_obuf \LEDR[6]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[6]),
	.obar());
// synopsys translate_off
defparam \LEDR[6]~output .bus_hold = "false";
defparam \LEDR[6]~output .open_drain_output = "false";
defparam \LEDR[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y6_N5
cyclonev_io_obuf \LEDR[7]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[7]),
	.obar());
// synopsys translate_off
defparam \LEDR[7]~output .bus_hold = "false";
defparam \LEDR[7]~output .open_drain_output = "false";
defparam \LEDR[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N5
cyclonev_io_obuf \LEDR[8]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[8]),
	.obar());
// synopsys translate_off
defparam \LEDR[8]~output .bus_hold = "false";
defparam \LEDR[8]~output .open_drain_output = "false";
defparam \LEDR[8]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y6_N22
cyclonev_io_obuf \LEDR[9]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[9]),
	.obar());
// synopsys translate_off
defparam \LEDR[9]~output .bus_hold = "false";
defparam \LEDR[9]~output .open_drain_output = "false";
defparam \LEDR[9]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X32_Y0_N1
cyclonev_io_ibuf \CLOCK_50~input (
	.i(CLOCK_50),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\CLOCK_50~input_o ));
// synopsys translate_off
defparam \CLOCK_50~input .bus_hold = "false";
defparam \CLOCK_50~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G4
cyclonev_clkena \CLOCK_50~inputCLKENA0 (
	.inclk(\CLOCK_50~input_o ),
	.ena(vcc),
	.outclk(\CLOCK_50~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \CLOCK_50~inputCLKENA0 .clock_type = "global clock";
defparam \CLOCK_50~inputCLKENA0 .disable_mode = "low";
defparam \CLOCK_50~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \CLOCK_50~inputCLKENA0 .ena_register_power_up = "high";
defparam \CLOCK_50~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: IOIBUF_X8_Y0_N35
cyclonev_io_ibuf \SW[2]~input (
	.i(SW[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[2]~input_o ));
// synopsys translate_off
defparam \SW[2]~input .bus_hold = "false";
defparam \SW[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N1
cyclonev_io_ibuf \SW[1]~input (
	.i(SW[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[1]~input_o ));
// synopsys translate_off
defparam \SW[1]~input .bus_hold = "false";
defparam \SW[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X12_Y0_N18
cyclonev_io_ibuf \SW[0]~input (
	.i(SW[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[0]~input_o ));
// synopsys translate_off
defparam \SW[0]~input .bus_hold = "false";
defparam \SW[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X25_Y2_N51
cyclonev_lcell_comb \Selector0~0 (
// Equation(s):
// \Selector0~0_combout  = ( \SW[0]~input_o  & ( !\SW[2]~input_o  ) ) # ( !\SW[0]~input_o  & ( \SW[1]~input_o  ) )

	.dataa(!\SW[2]~input_o ),
	.datab(gnd),
	.datac(!\SW[1]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\SW[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Selector0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Selector0~0 .extended_lut = "off";
defparam \Selector0~0 .lut_mask = 64'h0F0F0F0FAAAAAAAA;
defparam \Selector0~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X25_Y2_N42
cyclonev_lcell_comb \Selector1~0 (
// Equation(s):
// \Selector1~0_combout  = (!\SW[0]~input_o  & (!\SW[1]~input_o  $ (\SW[2]~input_o )))

	.dataa(!\SW[0]~input_o ),
	.datab(!\SW[1]~input_o ),
	.datac(!\SW[2]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Selector1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Selector1~0 .extended_lut = "off";
defparam \Selector1~0 .lut_mask = 64'h8282828282828282;
defparam \Selector1~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X25_Y2_N45
cyclonev_lcell_comb \Selector2~0 (
// Equation(s):
// \Selector2~0_combout  = ( \SW[2]~input_o  & ( (\SW[0]~input_o  & !\SW[1]~input_o ) ) ) # ( !\SW[2]~input_o  & ( (!\SW[0]~input_o  & \SW[1]~input_o ) ) )

	.dataa(!\SW[0]~input_o ),
	.datab(!\SW[1]~input_o ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\SW[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Selector2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Selector2~0 .extended_lut = "off";
defparam \Selector2~0 .lut_mask = 64'h2222222244444444;
defparam \Selector2~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X25_Y2_N30
cyclonev_lcell_comb \~GND (
// Equation(s):
// \~GND~combout  = GND

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~GND~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~GND .extended_lut = "off";
defparam \~GND .lut_mask = 64'h0000000000000000;
defparam \~GND .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X36_Y0_N1
cyclonev_io_ibuf \KEY[0]~input (
	.i(KEY[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\KEY[0]~input_o ));
// synopsys translate_off
defparam \KEY[0]~input .bus_hold = "false";
defparam \KEY[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X25_Y2_N6
cyclonev_lcell_comb \Selector12~0 (
// Equation(s):
// \Selector12~0_combout  = ( current_pattern[7] & ( (\state.TRANSMIT~q  & (!pulse_counter[0] $ (!pulse_counter[1]))) ) )

	.dataa(gnd),
	.datab(!pulse_counter[0]),
	.datac(!\state.TRANSMIT~q ),
	.datad(!pulse_counter[1]),
	.datae(gnd),
	.dataf(!current_pattern[7]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Selector12~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Selector12~0 .extended_lut = "off";
defparam \Selector12~0 .lut_mask = 64'h00000000030C030C;
defparam \Selector12~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X36_Y0_N18
cyclonev_io_ibuf \KEY[1]~input (
	.i(KEY[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\KEY[1]~input_o ));
// synopsys translate_off
defparam \KEY[1]~input .bus_hold = "false";
defparam \KEY[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X31_Y2_N30
cyclonev_lcell_comb \Add0~17 (
// Equation(s):
// \Add0~17_sumout  = SUM(( \clock_counter[0]~DUPLICATE_q  ) + ( VCC ) + ( !VCC ))
// \Add0~18  = CARRY(( \clock_counter[0]~DUPLICATE_q  ) + ( VCC ) + ( !VCC ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\clock_counter[0]~DUPLICATE_q ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~17_sumout ),
	.cout(\Add0~18 ),
	.shareout());
// synopsys translate_off
defparam \Add0~17 .extended_lut = "off";
defparam \Add0~17 .lut_mask = 64'h0000000000000F0F;
defparam \Add0~17 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X31_Y2_N31
dffeas \clock_counter[0]~DUPLICATE (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\Add0~17_sumout ),
	.asdata(vcc),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(\LessThan0~6_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clock_counter[0]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \clock_counter[0]~DUPLICATE .is_wysiwyg = "true";
defparam \clock_counter[0]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X31_Y2_N33
cyclonev_lcell_comb \Add0~37 (
// Equation(s):
// \Add0~37_sumout  = SUM(( clock_counter[1] ) + ( GND ) + ( \Add0~18  ))
// \Add0~38  = CARRY(( clock_counter[1] ) + ( GND ) + ( \Add0~18  ))

	.dataa(!clock_counter[1]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~18 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~37_sumout ),
	.cout(\Add0~38 ),
	.shareout());
// synopsys translate_off
defparam \Add0~37 .extended_lut = "off";
defparam \Add0~37 .lut_mask = 64'h0000FFFF00005555;
defparam \Add0~37 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X31_Y2_N35
dffeas \clock_counter[1] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\Add0~37_sumout ),
	.asdata(vcc),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(\LessThan0~6_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(clock_counter[1]),
	.prn(vcc));
// synopsys translate_off
defparam \clock_counter[1] .is_wysiwyg = "true";
defparam \clock_counter[1] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X31_Y2_N36
cyclonev_lcell_comb \Add0~33 (
// Equation(s):
// \Add0~33_sumout  = SUM(( clock_counter[2] ) + ( GND ) + ( \Add0~38  ))
// \Add0~34  = CARRY(( clock_counter[2] ) + ( GND ) + ( \Add0~38  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!clock_counter[2]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~38 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~33_sumout ),
	.cout(\Add0~34 ),
	.shareout());
// synopsys translate_off
defparam \Add0~33 .extended_lut = "off";
defparam \Add0~33 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add0~33 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X31_Y2_N38
dffeas \clock_counter[2] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\Add0~33_sumout ),
	.asdata(vcc),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(\LessThan0~6_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(clock_counter[2]),
	.prn(vcc));
// synopsys translate_off
defparam \clock_counter[2] .is_wysiwyg = "true";
defparam \clock_counter[2] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X31_Y2_N39
cyclonev_lcell_comb \Add0~29 (
// Equation(s):
// \Add0~29_sumout  = SUM(( clock_counter[3] ) + ( GND ) + ( \Add0~34  ))
// \Add0~30  = CARRY(( clock_counter[3] ) + ( GND ) + ( \Add0~34  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!clock_counter[3]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~34 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~29_sumout ),
	.cout(\Add0~30 ),
	.shareout());
// synopsys translate_off
defparam \Add0~29 .extended_lut = "off";
defparam \Add0~29 .lut_mask = 64'h0000FFFF00000F0F;
defparam \Add0~29 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X31_Y2_N41
dffeas \clock_counter[3] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\Add0~29_sumout ),
	.asdata(vcc),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(\LessThan0~6_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(clock_counter[3]),
	.prn(vcc));
// synopsys translate_off
defparam \clock_counter[3] .is_wysiwyg = "true";
defparam \clock_counter[3] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X31_Y2_N42
cyclonev_lcell_comb \Add0~21 (
// Equation(s):
// \Add0~21_sumout  = SUM(( clock_counter[4] ) + ( GND ) + ( \Add0~30  ))
// \Add0~22  = CARRY(( clock_counter[4] ) + ( GND ) + ( \Add0~30  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!clock_counter[4]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~30 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~21_sumout ),
	.cout(\Add0~22 ),
	.shareout());
// synopsys translate_off
defparam \Add0~21 .extended_lut = "off";
defparam \Add0~21 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add0~21 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X31_Y2_N43
dffeas \clock_counter[4] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\Add0~21_sumout ),
	.asdata(vcc),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(\LessThan0~6_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(clock_counter[4]),
	.prn(vcc));
// synopsys translate_off
defparam \clock_counter[4] .is_wysiwyg = "true";
defparam \clock_counter[4] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X31_Y2_N45
cyclonev_lcell_comb \Add0~25 (
// Equation(s):
// \Add0~25_sumout  = SUM(( clock_counter[5] ) + ( GND ) + ( \Add0~22  ))
// \Add0~26  = CARRY(( clock_counter[5] ) + ( GND ) + ( \Add0~22  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!clock_counter[5]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~22 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~25_sumout ),
	.cout(\Add0~26 ),
	.shareout());
// synopsys translate_off
defparam \Add0~25 .extended_lut = "off";
defparam \Add0~25 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add0~25 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X31_Y2_N47
dffeas \clock_counter[5] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\Add0~25_sumout ),
	.asdata(vcc),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(\LessThan0~6_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(clock_counter[5]),
	.prn(vcc));
// synopsys translate_off
defparam \clock_counter[5] .is_wysiwyg = "true";
defparam \clock_counter[5] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X31_Y2_N48
cyclonev_lcell_comb \Add0~41 (
// Equation(s):
// \Add0~41_sumout  = SUM(( clock_counter[6] ) + ( GND ) + ( \Add0~26  ))
// \Add0~42  = CARRY(( clock_counter[6] ) + ( GND ) + ( \Add0~26  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!clock_counter[6]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~26 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~41_sumout ),
	.cout(\Add0~42 ),
	.shareout());
// synopsys translate_off
defparam \Add0~41 .extended_lut = "off";
defparam \Add0~41 .lut_mask = 64'h0000FFFF00000F0F;
defparam \Add0~41 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X31_Y2_N50
dffeas \clock_counter[6] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\Add0~41_sumout ),
	.asdata(vcc),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(\LessThan0~6_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(clock_counter[6]),
	.prn(vcc));
// synopsys translate_off
defparam \clock_counter[6] .is_wysiwyg = "true";
defparam \clock_counter[6] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X31_Y2_N51
cyclonev_lcell_comb \Add0~45 (
// Equation(s):
// \Add0~45_sumout  = SUM(( clock_counter[7] ) + ( GND ) + ( \Add0~42  ))
// \Add0~46  = CARRY(( clock_counter[7] ) + ( GND ) + ( \Add0~42  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!clock_counter[7]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~42 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~45_sumout ),
	.cout(\Add0~46 ),
	.shareout());
// synopsys translate_off
defparam \Add0~45 .extended_lut = "off";
defparam \Add0~45 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add0~45 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X31_Y2_N52
dffeas \clock_counter[7] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\Add0~45_sumout ),
	.asdata(vcc),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(\LessThan0~6_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(clock_counter[7]),
	.prn(vcc));
// synopsys translate_off
defparam \clock_counter[7] .is_wysiwyg = "true";
defparam \clock_counter[7] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X31_Y2_N54
cyclonev_lcell_comb \Add0~49 (
// Equation(s):
// \Add0~49_sumout  = SUM(( clock_counter[8] ) + ( GND ) + ( \Add0~46  ))
// \Add0~50  = CARRY(( clock_counter[8] ) + ( GND ) + ( \Add0~46  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!clock_counter[8]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~46 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~49_sumout ),
	.cout(\Add0~50 ),
	.shareout());
// synopsys translate_off
defparam \Add0~49 .extended_lut = "off";
defparam \Add0~49 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add0~49 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X31_Y2_N56
dffeas \clock_counter[8] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\Add0~49_sumout ),
	.asdata(vcc),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(\LessThan0~6_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(clock_counter[8]),
	.prn(vcc));
// synopsys translate_off
defparam \clock_counter[8] .is_wysiwyg = "true";
defparam \clock_counter[8] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X31_Y2_N57
cyclonev_lcell_comb \Add0~53 (
// Equation(s):
// \Add0~53_sumout  = SUM(( clock_counter[9] ) + ( GND ) + ( \Add0~50  ))
// \Add0~54  = CARRY(( clock_counter[9] ) + ( GND ) + ( \Add0~50  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!clock_counter[9]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~50 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~53_sumout ),
	.cout(\Add0~54 ),
	.shareout());
// synopsys translate_off
defparam \Add0~53 .extended_lut = "off";
defparam \Add0~53 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add0~53 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X31_Y2_N59
dffeas \clock_counter[9] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\Add0~53_sumout ),
	.asdata(vcc),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(\LessThan0~6_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(clock_counter[9]),
	.prn(vcc));
// synopsys translate_off
defparam \clock_counter[9] .is_wysiwyg = "true";
defparam \clock_counter[9] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X31_Y1_N0
cyclonev_lcell_comb \Add0~13 (
// Equation(s):
// \Add0~13_sumout  = SUM(( clock_counter[10] ) + ( GND ) + ( \Add0~54  ))
// \Add0~14  = CARRY(( clock_counter[10] ) + ( GND ) + ( \Add0~54  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!clock_counter[10]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~54 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~13_sumout ),
	.cout(\Add0~14 ),
	.shareout());
// synopsys translate_off
defparam \Add0~13 .extended_lut = "off";
defparam \Add0~13 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add0~13 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X31_Y2_N27
cyclonev_lcell_comb \clock_counter[10]~feeder (
// Equation(s):
// \clock_counter[10]~feeder_combout  = ( \Add0~13_sumout  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\Add0~13_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\clock_counter[10]~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \clock_counter[10]~feeder .extended_lut = "off";
defparam \clock_counter[10]~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \clock_counter[10]~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X31_Y2_N29
dffeas \clock_counter[10] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\clock_counter[10]~feeder_combout ),
	.asdata(vcc),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(\LessThan0~6_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(clock_counter[10]),
	.prn(vcc));
// synopsys translate_off
defparam \clock_counter[10] .is_wysiwyg = "true";
defparam \clock_counter[10] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X31_Y1_N3
cyclonev_lcell_comb \Add0~57 (
// Equation(s):
// \Add0~57_sumout  = SUM(( clock_counter[11] ) + ( GND ) + ( \Add0~14  ))
// \Add0~58  = CARRY(( clock_counter[11] ) + ( GND ) + ( \Add0~14  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!clock_counter[11]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~14 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~57_sumout ),
	.cout(\Add0~58 ),
	.shareout());
// synopsys translate_off
defparam \Add0~57 .extended_lut = "off";
defparam \Add0~57 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add0~57 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X31_Y1_N5
dffeas \clock_counter[11] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\Add0~57_sumout ),
	.asdata(vcc),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(\LessThan0~6_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(clock_counter[11]),
	.prn(vcc));
// synopsys translate_off
defparam \clock_counter[11] .is_wysiwyg = "true";
defparam \clock_counter[11] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X31_Y1_N6
cyclonev_lcell_comb \Add0~61 (
// Equation(s):
// \Add0~61_sumout  = SUM(( clock_counter[12] ) + ( GND ) + ( \Add0~58  ))
// \Add0~62  = CARRY(( clock_counter[12] ) + ( GND ) + ( \Add0~58  ))

	.dataa(gnd),
	.datab(!clock_counter[12]),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~58 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~61_sumout ),
	.cout(\Add0~62 ),
	.shareout());
// synopsys translate_off
defparam \Add0~61 .extended_lut = "off";
defparam \Add0~61 .lut_mask = 64'h0000FFFF00003333;
defparam \Add0~61 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X31_Y1_N8
dffeas \clock_counter[12] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\Add0~61_sumout ),
	.asdata(vcc),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(\LessThan0~6_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(clock_counter[12]),
	.prn(vcc));
// synopsys translate_off
defparam \clock_counter[12] .is_wysiwyg = "true";
defparam \clock_counter[12] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X31_Y1_N9
cyclonev_lcell_comb \Add0~65 (
// Equation(s):
// \Add0~65_sumout  = SUM(( \clock_counter[13]~DUPLICATE_q  ) + ( GND ) + ( \Add0~62  ))
// \Add0~66  = CARRY(( \clock_counter[13]~DUPLICATE_q  ) + ( GND ) + ( \Add0~62  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\clock_counter[13]~DUPLICATE_q ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~62 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~65_sumout ),
	.cout(\Add0~66 ),
	.shareout());
// synopsys translate_off
defparam \Add0~65 .extended_lut = "off";
defparam \Add0~65 .lut_mask = 64'h0000FFFF00000F0F;
defparam \Add0~65 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X31_Y1_N11
dffeas \clock_counter[13]~DUPLICATE (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\Add0~65_sumout ),
	.asdata(vcc),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(\LessThan0~6_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clock_counter[13]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \clock_counter[13]~DUPLICATE .is_wysiwyg = "true";
defparam \clock_counter[13]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X31_Y1_N12
cyclonev_lcell_comb \Add0~69 (
// Equation(s):
// \Add0~69_sumout  = SUM(( clock_counter[14] ) + ( GND ) + ( \Add0~66  ))
// \Add0~70  = CARRY(( clock_counter[14] ) + ( GND ) + ( \Add0~66  ))

	.dataa(gnd),
	.datab(!clock_counter[14]),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~66 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~69_sumout ),
	.cout(\Add0~70 ),
	.shareout());
// synopsys translate_off
defparam \Add0~69 .extended_lut = "off";
defparam \Add0~69 .lut_mask = 64'h0000FFFF00003333;
defparam \Add0~69 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X31_Y1_N14
dffeas \clock_counter[14] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\Add0~69_sumout ),
	.asdata(vcc),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(\LessThan0~6_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(clock_counter[14]),
	.prn(vcc));
// synopsys translate_off
defparam \clock_counter[14] .is_wysiwyg = "true";
defparam \clock_counter[14] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X31_Y1_N15
cyclonev_lcell_comb \Add0~9 (
// Equation(s):
// \Add0~9_sumout  = SUM(( \clock_counter[15]~DUPLICATE_q  ) + ( GND ) + ( \Add0~70  ))
// \Add0~10  = CARRY(( \clock_counter[15]~DUPLICATE_q  ) + ( GND ) + ( \Add0~70  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\clock_counter[15]~DUPLICATE_q ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~70 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~9_sumout ),
	.cout(\Add0~10 ),
	.shareout());
// synopsys translate_off
defparam \Add0~9 .extended_lut = "off";
defparam \Add0~9 .lut_mask = 64'h0000FFFF00000F0F;
defparam \Add0~9 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X31_Y1_N17
dffeas \clock_counter[15]~DUPLICATE (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\Add0~9_sumout ),
	.asdata(vcc),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(\LessThan0~6_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clock_counter[15]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \clock_counter[15]~DUPLICATE .is_wysiwyg = "true";
defparam \clock_counter[15]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X31_Y1_N18
cyclonev_lcell_comb \Add0~77 (
// Equation(s):
// \Add0~77_sumout  = SUM(( clock_counter[16] ) + ( GND ) + ( \Add0~10  ))
// \Add0~78  = CARRY(( clock_counter[16] ) + ( GND ) + ( \Add0~10  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!clock_counter[16]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~10 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~77_sumout ),
	.cout(\Add0~78 ),
	.shareout());
// synopsys translate_off
defparam \Add0~77 .extended_lut = "off";
defparam \Add0~77 .lut_mask = 64'h0000FFFF00000F0F;
defparam \Add0~77 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X31_Y1_N20
dffeas \clock_counter[16] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\Add0~77_sumout ),
	.asdata(vcc),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(\LessThan0~6_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(clock_counter[16]),
	.prn(vcc));
// synopsys translate_off
defparam \clock_counter[16] .is_wysiwyg = "true";
defparam \clock_counter[16] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X31_Y1_N21
cyclonev_lcell_comb \Add0~5 (
// Equation(s):
// \Add0~5_sumout  = SUM(( clock_counter[17] ) + ( GND ) + ( \Add0~78  ))
// \Add0~6  = CARRY(( clock_counter[17] ) + ( GND ) + ( \Add0~78  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!clock_counter[17]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~78 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~5_sumout ),
	.cout(\Add0~6 ),
	.shareout());
// synopsys translate_off
defparam \Add0~5 .extended_lut = "off";
defparam \Add0~5 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add0~5 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X31_Y1_N23
dffeas \clock_counter[17] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\Add0~5_sumout ),
	.asdata(vcc),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(\LessThan0~6_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(clock_counter[17]),
	.prn(vcc));
// synopsys translate_off
defparam \clock_counter[17] .is_wysiwyg = "true";
defparam \clock_counter[17] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X31_Y1_N24
cyclonev_lcell_comb \Add0~73 (
// Equation(s):
// \Add0~73_sumout  = SUM(( clock_counter[18] ) + ( GND ) + ( \Add0~6  ))
// \Add0~74  = CARRY(( clock_counter[18] ) + ( GND ) + ( \Add0~6  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!clock_counter[18]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~6 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~73_sumout ),
	.cout(\Add0~74 ),
	.shareout());
// synopsys translate_off
defparam \Add0~73 .extended_lut = "off";
defparam \Add0~73 .lut_mask = 64'h0000FFFF00000F0F;
defparam \Add0~73 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X31_Y1_N26
dffeas \clock_counter[18] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\Add0~73_sumout ),
	.asdata(vcc),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(\LessThan0~6_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(clock_counter[18]),
	.prn(vcc));
// synopsys translate_off
defparam \clock_counter[18] .is_wysiwyg = "true";
defparam \clock_counter[18] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X31_Y1_N27
cyclonev_lcell_comb \Add0~93 (
// Equation(s):
// \Add0~93_sumout  = SUM(( clock_counter[19] ) + ( GND ) + ( \Add0~74  ))
// \Add0~94  = CARRY(( clock_counter[19] ) + ( GND ) + ( \Add0~74  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!clock_counter[19]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~74 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~93_sumout ),
	.cout(\Add0~94 ),
	.shareout());
// synopsys translate_off
defparam \Add0~93 .extended_lut = "off";
defparam \Add0~93 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add0~93 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X31_Y1_N29
dffeas \clock_counter[19] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\Add0~93_sumout ),
	.asdata(vcc),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(\LessThan0~6_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(clock_counter[19]),
	.prn(vcc));
// synopsys translate_off
defparam \clock_counter[19] .is_wysiwyg = "true";
defparam \clock_counter[19] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X31_Y1_N30
cyclonev_lcell_comb \Add0~89 (
// Equation(s):
// \Add0~89_sumout  = SUM(( clock_counter[20] ) + ( GND ) + ( \Add0~94  ))
// \Add0~90  = CARRY(( clock_counter[20] ) + ( GND ) + ( \Add0~94  ))

	.dataa(gnd),
	.datab(!clock_counter[20]),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~94 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~89_sumout ),
	.cout(\Add0~90 ),
	.shareout());
// synopsys translate_off
defparam \Add0~89 .extended_lut = "off";
defparam \Add0~89 .lut_mask = 64'h0000FFFF00003333;
defparam \Add0~89 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X31_Y1_N32
dffeas \clock_counter[20] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\Add0~89_sumout ),
	.asdata(vcc),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(\LessThan0~6_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(clock_counter[20]),
	.prn(vcc));
// synopsys translate_off
defparam \clock_counter[20] .is_wysiwyg = "true";
defparam \clock_counter[20] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X31_Y1_N33
cyclonev_lcell_comb \Add0~85 (
// Equation(s):
// \Add0~85_sumout  = SUM(( clock_counter[21] ) + ( GND ) + ( \Add0~90  ))
// \Add0~86  = CARRY(( clock_counter[21] ) + ( GND ) + ( \Add0~90  ))

	.dataa(!clock_counter[21]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~90 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~85_sumout ),
	.cout(\Add0~86 ),
	.shareout());
// synopsys translate_off
defparam \Add0~85 .extended_lut = "off";
defparam \Add0~85 .lut_mask = 64'h0000FFFF00005555;
defparam \Add0~85 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X31_Y1_N35
dffeas \clock_counter[21] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\Add0~85_sumout ),
	.asdata(vcc),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(\LessThan0~6_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(clock_counter[21]),
	.prn(vcc));
// synopsys translate_off
defparam \clock_counter[21] .is_wysiwyg = "true";
defparam \clock_counter[21] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X31_Y1_N36
cyclonev_lcell_comb \Add0~81 (
// Equation(s):
// \Add0~81_sumout  = SUM(( clock_counter[22] ) + ( GND ) + ( \Add0~86  ))
// \Add0~82  = CARRY(( clock_counter[22] ) + ( GND ) + ( \Add0~86  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!clock_counter[22]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~86 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~81_sumout ),
	.cout(\Add0~82 ),
	.shareout());
// synopsys translate_off
defparam \Add0~81 .extended_lut = "off";
defparam \Add0~81 .lut_mask = 64'h0000FFFF00000F0F;
defparam \Add0~81 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X31_Y1_N38
dffeas \clock_counter[22] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\Add0~81_sumout ),
	.asdata(vcc),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(\LessThan0~6_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(clock_counter[22]),
	.prn(vcc));
// synopsys translate_off
defparam \clock_counter[22] .is_wysiwyg = "true";
defparam \clock_counter[22] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X31_Y1_N39
cyclonev_lcell_comb \Add0~1 (
// Equation(s):
// \Add0~1_sumout  = SUM(( clock_counter[23] ) + ( GND ) + ( \Add0~82  ))
// \Add0~2  = CARRY(( clock_counter[23] ) + ( GND ) + ( \Add0~82  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!clock_counter[23]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~82 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~1_sumout ),
	.cout(\Add0~2 ),
	.shareout());
// synopsys translate_off
defparam \Add0~1 .extended_lut = "off";
defparam \Add0~1 .lut_mask = 64'h0000FFFF00000F0F;
defparam \Add0~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X31_Y1_N40
dffeas \clock_counter[23] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\Add0~1_sumout ),
	.asdata(vcc),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(\LessThan0~6_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(clock_counter[23]),
	.prn(vcc));
// synopsys translate_off
defparam \clock_counter[23] .is_wysiwyg = "true";
defparam \clock_counter[23] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X31_Y1_N42
cyclonev_lcell_comb \Add0~97 (
// Equation(s):
// \Add0~97_sumout  = SUM(( clock_counter[24] ) + ( GND ) + ( \Add0~2  ))

	.dataa(gnd),
	.datab(!clock_counter[24]),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~2 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~97_sumout ),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Add0~97 .extended_lut = "off";
defparam \Add0~97 .lut_mask = 64'h0000FFFF00003333;
defparam \Add0~97 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X31_Y1_N44
dffeas \clock_counter[24] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\Add0~97_sumout ),
	.asdata(vcc),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(\LessThan0~6_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(clock_counter[24]),
	.prn(vcc));
// synopsys translate_off
defparam \clock_counter[24] .is_wysiwyg = "true";
defparam \clock_counter[24] .power_up = "low";
// synopsys translate_on

// Location: FF_X31_Y1_N16
dffeas \clock_counter[15] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\Add0~9_sumout ),
	.asdata(vcc),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(\LessThan0~6_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(clock_counter[15]),
	.prn(vcc));
// synopsys translate_off
defparam \clock_counter[15] .is_wysiwyg = "true";
defparam \clock_counter[15] .power_up = "low";
// synopsys translate_on

// Location: FF_X31_Y2_N32
dffeas \clock_counter[0] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\Add0~17_sumout ),
	.asdata(vcc),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(\LessThan0~6_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(clock_counter[0]),
	.prn(vcc));
// synopsys translate_off
defparam \clock_counter[0] .is_wysiwyg = "true";
defparam \clock_counter[0] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X31_Y2_N18
cyclonev_lcell_comb \LessThan0~1 (
// Equation(s):
// \LessThan0~1_combout  = ( !clock_counter[7] & ( !clock_counter[6] & ( (!clock_counter[9] & !clock_counter[8]) ) ) )

	.dataa(gnd),
	.datab(!clock_counter[9]),
	.datac(!clock_counter[8]),
	.datad(gnd),
	.datae(!clock_counter[7]),
	.dataf(!clock_counter[6]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\LessThan0~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \LessThan0~1 .extended_lut = "off";
defparam \LessThan0~1 .lut_mask = 64'hC0C0000000000000;
defparam \LessThan0~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X31_Y2_N12
cyclonev_lcell_comb \LessThan0~0 (
// Equation(s):
// \LessThan0~0_combout  = ( clock_counter[4] & ( clock_counter[3] & ( (clock_counter[1] & (clock_counter[5] & clock_counter[2])) ) ) )

	.dataa(!clock_counter[1]),
	.datab(!clock_counter[5]),
	.datac(!clock_counter[2]),
	.datad(gnd),
	.datae(!clock_counter[4]),
	.dataf(!clock_counter[3]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\LessThan0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \LessThan0~0 .extended_lut = "off";
defparam \LessThan0~0 .lut_mask = 64'h0000000000000101;
defparam \LessThan0~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X31_Y1_N10
dffeas \clock_counter[13] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\Add0~65_sumout ),
	.asdata(vcc),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(\LessThan0~6_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(clock_counter[13]),
	.prn(vcc));
// synopsys translate_off
defparam \clock_counter[13] .is_wysiwyg = "true";
defparam \clock_counter[13] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X31_Y1_N48
cyclonev_lcell_comb \LessThan0~2 (
// Equation(s):
// \LessThan0~2_combout  = ( clock_counter[12] & ( (clock_counter[14] & (clock_counter[11] & clock_counter[13])) ) )

	.dataa(gnd),
	.datab(!clock_counter[14]),
	.datac(!clock_counter[11]),
	.datad(!clock_counter[13]),
	.datae(gnd),
	.dataf(!clock_counter[12]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\LessThan0~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \LessThan0~2 .extended_lut = "off";
defparam \LessThan0~2 .lut_mask = 64'h0000000000030003;
defparam \LessThan0~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X31_Y2_N0
cyclonev_lcell_comb \LessThan0~3 (
// Equation(s):
// \LessThan0~3_combout  = ( \LessThan0~2_combout  & ( ((!\LessThan0~1_combout ) # ((clock_counter[0] & \LessThan0~0_combout ))) # (clock_counter[10]) ) )

	.dataa(!clock_counter[10]),
	.datab(!clock_counter[0]),
	.datac(!\LessThan0~1_combout ),
	.datad(!\LessThan0~0_combout ),
	.datae(gnd),
	.dataf(!\LessThan0~2_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\LessThan0~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \LessThan0~3 .extended_lut = "off";
defparam \LessThan0~3 .lut_mask = 64'h00000000F5F7F5F7;
defparam \LessThan0~3 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X31_Y1_N51
cyclonev_lcell_comb \LessThan0~4 (
// Equation(s):
// \LessThan0~4_combout  = ( clock_counter[21] & ( (clock_counter[22] & (clock_counter[20] & clock_counter[19])) ) )

	.dataa(!clock_counter[22]),
	.datab(gnd),
	.datac(!clock_counter[20]),
	.datad(!clock_counter[19]),
	.datae(gnd),
	.dataf(!clock_counter[21]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\LessThan0~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \LessThan0~4 .extended_lut = "off";
defparam \LessThan0~4 .lut_mask = 64'h0000000000050005;
defparam \LessThan0~4 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X31_Y1_N54
cyclonev_lcell_comb \LessThan0~5 (
// Equation(s):
// \LessThan0~5_combout  = ( clock_counter[17] & ( \LessThan0~4_combout  & ( clock_counter[18] ) ) ) # ( !clock_counter[17] & ( \LessThan0~4_combout  & ( (clock_counter[18] & clock_counter[16]) ) ) )

	.dataa(!clock_counter[18]),
	.datab(gnd),
	.datac(!clock_counter[16]),
	.datad(gnd),
	.datae(!clock_counter[17]),
	.dataf(!\LessThan0~4_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\LessThan0~5_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \LessThan0~5 .extended_lut = "off";
defparam \LessThan0~5 .lut_mask = 64'h0000000005055555;
defparam \LessThan0~5 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X31_Y2_N9
cyclonev_lcell_comb \LessThan0~6 (
// Equation(s):
// \LessThan0~6_combout  = ( \LessThan0~3_combout  & ( \LessThan0~5_combout  & ( clock_counter[24] ) ) ) # ( !\LessThan0~3_combout  & ( \LessThan0~5_combout  & ( (clock_counter[24] & (((clock_counter[23]) # (clock_counter[17])) # (clock_counter[15]))) ) ) ) 
// # ( \LessThan0~3_combout  & ( !\LessThan0~5_combout  & ( (clock_counter[24] & clock_counter[23]) ) ) ) # ( !\LessThan0~3_combout  & ( !\LessThan0~5_combout  & ( (clock_counter[24] & clock_counter[23]) ) ) )

	.dataa(!clock_counter[24]),
	.datab(!clock_counter[15]),
	.datac(!clock_counter[17]),
	.datad(!clock_counter[23]),
	.datae(!\LessThan0~3_combout ),
	.dataf(!\LessThan0~5_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\LessThan0~6_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \LessThan0~6 .extended_lut = "off";
defparam \LessThan0~6 .lut_mask = 64'h0055005515555555;
defparam \LessThan0~6 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X31_Y2_N8
dffeas half_second_tick(
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\LessThan0~6_combout ),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\half_second_tick~q ),
	.prn(vcc));
// synopsys translate_off
defparam half_second_tick.is_wysiwyg = "true";
defparam half_second_tick.power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X25_Y2_N3
cyclonev_lcell_comb \key1_prev~0 (
// Equation(s):
// \key1_prev~0_combout  = ( !\KEY[1]~input_o  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\KEY[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\key1_prev~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \key1_prev~0 .extended_lut = "off";
defparam \key1_prev~0 .lut_mask = 64'hFFFFFFFF00000000;
defparam \key1_prev~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X25_Y2_N5
dffeas key1_prev(
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\key1_prev~0_combout ),
	.asdata(vcc),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\key1_prev~q ),
	.prn(vcc));
// synopsys translate_off
defparam key1_prev.is_wysiwyg = "true";
defparam key1_prev.power_up = "low";
// synopsys translate_on

// Location: LABCELL_X24_Y2_N48
cyclonev_lcell_comb \symbols_remaining[0]~0 (
// Equation(s):
// \symbols_remaining[0]~0_combout  = ( \SW[1]~input_o  & ( (!\state.TRANSMIT~q  & ((!\SW[0]~input_o  $ (!\SW[2]~input_o )))) # (\state.TRANSMIT~q  & (!symbols_remaining[0])) ) ) # ( !\SW[1]~input_o  & ( (!\state.TRANSMIT~q  & (((!\SW[0]~input_o  & 
// \SW[2]~input_o )))) # (\state.TRANSMIT~q  & (!symbols_remaining[0])) ) )

	.dataa(!\state.TRANSMIT~q ),
	.datab(!symbols_remaining[0]),
	.datac(!\SW[0]~input_o ),
	.datad(!\SW[2]~input_o ),
	.datae(gnd),
	.dataf(!\SW[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\symbols_remaining[0]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \symbols_remaining[0]~0 .extended_lut = "off";
defparam \symbols_remaining[0]~0 .lut_mask = 64'h44E444E44EE44EE4;
defparam \symbols_remaining[0]~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X24_Y2_N36
cyclonev_lcell_comb \symbols_remaining[0]~1 (
// Equation(s):
// \symbols_remaining[0]~1_combout  = ( symbols_remaining[0] & ( \symbols_remaining[0]~0_combout  ) ) # ( !symbols_remaining[0] & ( \symbols_remaining[0]~0_combout  & ( (\half_second_tick~q  & (((\current_pattern[7]~0_combout  & !\state~14_combout )) # 
// (\pulse_counter[1]~0_combout ))) ) ) ) # ( symbols_remaining[0] & ( !\symbols_remaining[0]~0_combout  & ( (!\half_second_tick~q ) # ((!\pulse_counter[1]~0_combout  & ((!\current_pattern[7]~0_combout ) # (\state~14_combout )))) ) ) )

	.dataa(!\half_second_tick~q ),
	.datab(!\pulse_counter[1]~0_combout ),
	.datac(!\current_pattern[7]~0_combout ),
	.datad(!\state~14_combout ),
	.datae(!symbols_remaining[0]),
	.dataf(!\symbols_remaining[0]~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\symbols_remaining[0]~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \symbols_remaining[0]~1 .extended_lut = "off";
defparam \symbols_remaining[0]~1 .lut_mask = 64'h0000EAEE1511FFFF;
defparam \symbols_remaining[0]~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X24_Y2_N38
dffeas \symbols_remaining[0] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\symbols_remaining[0]~1_combout ),
	.asdata(vcc),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(symbols_remaining[0]),
	.prn(vcc));
// synopsys translate_off
defparam \symbols_remaining[0] .is_wysiwyg = "true";
defparam \symbols_remaining[0] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X24_Y2_N42
cyclonev_lcell_comb \symbols_remaining[1]~5 (
// Equation(s):
// \symbols_remaining[1]~5_combout  = ( \state.TRANSMIT~q  & ( \SW[0]~input_o  & ( !symbols_remaining[1] $ (symbols_remaining[0]) ) ) ) # ( !\state.TRANSMIT~q  & ( \SW[0]~input_o  & ( (\SW[1]~input_o  & !\SW[2]~input_o ) ) ) ) # ( \state.TRANSMIT~q  & ( 
// !\SW[0]~input_o  & ( !symbols_remaining[1] $ (symbols_remaining[0]) ) ) ) # ( !\state.TRANSMIT~q  & ( !\SW[0]~input_o  & ( !\SW[1]~input_o  $ (\SW[2]~input_o ) ) ) )

	.dataa(!symbols_remaining[1]),
	.datab(!\SW[1]~input_o ),
	.datac(!symbols_remaining[0]),
	.datad(!\SW[2]~input_o ),
	.datae(!\state.TRANSMIT~q ),
	.dataf(!\SW[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\symbols_remaining[1]~5_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \symbols_remaining[1]~5 .extended_lut = "off";
defparam \symbols_remaining[1]~5 .lut_mask = 64'hCC33A5A53300A5A5;
defparam \symbols_remaining[1]~5 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X24_Y2_N57
cyclonev_lcell_comb \symbols_remaining[1]~6 (
// Equation(s):
// \symbols_remaining[1]~6_combout  = ( symbols_remaining[1] & ( \symbols_remaining[1]~5_combout  ) ) # ( !symbols_remaining[1] & ( \symbols_remaining[1]~5_combout  & ( (\half_second_tick~q  & (((!\state~14_combout  & \current_pattern[7]~0_combout )) # 
// (\pulse_counter[1]~0_combout ))) ) ) ) # ( symbols_remaining[1] & ( !\symbols_remaining[1]~5_combout  & ( (!\half_second_tick~q ) # ((!\pulse_counter[1]~0_combout  & ((!\current_pattern[7]~0_combout ) # (\state~14_combout )))) ) ) )

	.dataa(!\half_second_tick~q ),
	.datab(!\pulse_counter[1]~0_combout ),
	.datac(!\state~14_combout ),
	.datad(!\current_pattern[7]~0_combout ),
	.datae(!symbols_remaining[1]),
	.dataf(!\symbols_remaining[1]~5_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\symbols_remaining[1]~6_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \symbols_remaining[1]~6 .extended_lut = "off";
defparam \symbols_remaining[1]~6 .lut_mask = 64'h0000EEAE1151FFFF;
defparam \symbols_remaining[1]~6 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X24_Y2_N59
dffeas \symbols_remaining[1] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\symbols_remaining[1]~6_combout ),
	.asdata(vcc),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(symbols_remaining[1]),
	.prn(vcc));
// synopsys translate_off
defparam \symbols_remaining[1] .is_wysiwyg = "true";
defparam \symbols_remaining[1] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X24_Y2_N51
cyclonev_lcell_comb \symbols_remaining[3]~2 (
// Equation(s):
// \symbols_remaining[3]~2_combout  = ( symbols_remaining[3] & ( (\state.TRANSMIT~q  & (((symbols_remaining[2]) # (symbols_remaining[1])) # (symbols_remaining[0]))) ) ) # ( !symbols_remaining[3] & ( (\state.TRANSMIT~q  & (!symbols_remaining[0] & 
// (!symbols_remaining[1] & !symbols_remaining[2]))) ) )

	.dataa(!\state.TRANSMIT~q ),
	.datab(!symbols_remaining[0]),
	.datac(!symbols_remaining[1]),
	.datad(!symbols_remaining[2]),
	.datae(gnd),
	.dataf(!symbols_remaining[3]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\symbols_remaining[3]~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \symbols_remaining[3]~2 .extended_lut = "off";
defparam \symbols_remaining[3]~2 .lut_mask = 64'h4000400015551555;
defparam \symbols_remaining[3]~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X24_Y2_N39
cyclonev_lcell_comb \symbols_remaining[3]~3 (
// Equation(s):
// \symbols_remaining[3]~3_combout  = ( symbols_remaining[3] & ( \symbols_remaining[3]~2_combout  ) ) # ( !symbols_remaining[3] & ( \symbols_remaining[3]~2_combout  & ( (\half_second_tick~q  & (((!\state~14_combout  & \current_pattern[7]~0_combout )) # 
// (\pulse_counter[1]~0_combout ))) ) ) ) # ( symbols_remaining[3] & ( !\symbols_remaining[3]~2_combout  & ( (!\half_second_tick~q ) # ((!\pulse_counter[1]~0_combout  & ((!\current_pattern[7]~0_combout ) # (\state~14_combout )))) ) ) )

	.dataa(!\half_second_tick~q ),
	.datab(!\pulse_counter[1]~0_combout ),
	.datac(!\state~14_combout ),
	.datad(!\current_pattern[7]~0_combout ),
	.datae(!symbols_remaining[3]),
	.dataf(!\symbols_remaining[3]~2_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\symbols_remaining[3]~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \symbols_remaining[3]~3 .extended_lut = "off";
defparam \symbols_remaining[3]~3 .lut_mask = 64'h0000EEAE1151FFFF;
defparam \symbols_remaining[3]~3 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X24_Y2_N41
dffeas \symbols_remaining[3] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\symbols_remaining[3]~3_combout ),
	.asdata(vcc),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(symbols_remaining[3]),
	.prn(vcc));
// synopsys translate_off
defparam \symbols_remaining[3] .is_wysiwyg = "true";
defparam \symbols_remaining[3] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X24_Y2_N15
cyclonev_lcell_comb \LessThan1~0 (
// Equation(s):
// \LessThan1~0_combout  = ( !symbols_remaining[2] & ( !symbols_remaining[1] & ( (!symbols_remaining[3] & !symbols_remaining[0]) ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!symbols_remaining[3]),
	.datad(!symbols_remaining[0]),
	.datae(!symbols_remaining[2]),
	.dataf(!symbols_remaining[1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\LessThan1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \LessThan1~0 .extended_lut = "off";
defparam \LessThan1~0 .lut_mask = 64'hF000000000000000;
defparam \LessThan1~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X25_Y2_N12
cyclonev_lcell_comb \state~17 (
// Equation(s):
// \state~17_combout  = ( !\LessThan1~0_combout  & ( (\state.TRANSMIT~q  & ((!pulse_counter[0] & ((!pulse_counter[1]) # (current_pattern[7]))) # (pulse_counter[0] & (current_pattern[7] & !pulse_counter[1])))) ) )

	.dataa(!\state.TRANSMIT~q ),
	.datab(!pulse_counter[0]),
	.datac(!current_pattern[7]),
	.datad(!pulse_counter[1]),
	.datae(gnd),
	.dataf(!\LessThan1~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\state~17_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \state~17 .extended_lut = "off";
defparam \state~17 .lut_mask = 64'h4504450400000000;
defparam \state~17 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X25_Y2_N18
cyclonev_lcell_comb \state.IDLE~0 (
// Equation(s):
// \state.IDLE~0_combout  = ( \state.IDLE~q  & ( \state~17_combout  ) ) # ( \state.IDLE~q  & ( !\state~17_combout  & ( (!\state.DONE~q ) # (!\half_second_tick~q ) ) ) ) # ( !\state.IDLE~q  & ( !\state~17_combout  & ( (!\state.DONE~q  & (!\KEY[1]~input_o  & 
// (!\key1_prev~q  & \half_second_tick~q ))) ) ) )

	.dataa(!\state.DONE~q ),
	.datab(!\KEY[1]~input_o ),
	.datac(!\key1_prev~q ),
	.datad(!\half_second_tick~q ),
	.datae(!\state.IDLE~q ),
	.dataf(!\state~17_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\state.IDLE~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \state.IDLE~0 .extended_lut = "off";
defparam \state.IDLE~0 .lut_mask = 64'h0080FFAA0000FFFF;
defparam \state.IDLE~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X25_Y2_N20
dffeas \state.IDLE (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\state.IDLE~0_combout ),
	.asdata(vcc),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.IDLE~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.IDLE .is_wysiwyg = "true";
defparam \state.IDLE .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X25_Y2_N9
cyclonev_lcell_comb \pulse_counter[1]~0 (
// Equation(s):
// \pulse_counter[1]~0_combout  = (!\state.IDLE~q  & (!\KEY[1]~input_o  & !\key1_prev~q ))

	.dataa(!\state.IDLE~q ),
	.datab(gnd),
	.datac(!\KEY[1]~input_o ),
	.datad(!\key1_prev~q ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\pulse_counter[1]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \pulse_counter[1]~0 .extended_lut = "off";
defparam \pulse_counter[1]~0 .lut_mask = 64'hA000A000A000A000;
defparam \pulse_counter[1]~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X24_Y2_N6
cyclonev_lcell_comb \symbols_remaining[2]~7 (
// Equation(s):
// \symbols_remaining[2]~7_combout  = ( !\state.TRANSMIT~q  & ( (!\SW[0]~input_o  $ (((!\SW[1]~input_o ) # ((\SW[2]~input_o ))))) ) ) # ( \state.TRANSMIT~q  & ( !symbols_remaining[2] $ (((((symbols_remaining[0])) # (symbols_remaining[1])))) ) )

	.dataa(!symbols_remaining[2]),
	.datab(!\SW[1]~input_o ),
	.datac(!symbols_remaining[1]),
	.datad(!\SW[0]~input_o ),
	.datae(!\state.TRANSMIT~q ),
	.dataf(!symbols_remaining[0]),
	.datag(!\SW[2]~input_o ),
	.cin(gnd),
	.sharein(gnd),
	.combout(\symbols_remaining[2]~7_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \symbols_remaining[2]~7 .extended_lut = "on";
defparam \symbols_remaining[2]~7 .lut_mask = 64'h30CFA5A530CF5555;
defparam \symbols_remaining[2]~7 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X24_Y2_N54
cyclonev_lcell_comb \symbols_remaining[2]~4 (
// Equation(s):
// \symbols_remaining[2]~4_combout  = ( symbols_remaining[2] & ( \symbols_remaining[2]~7_combout  ) ) # ( !symbols_remaining[2] & ( \symbols_remaining[2]~7_combout  & ( (\half_second_tick~q  & (((\current_pattern[7]~0_combout  & !\state~14_combout )) # 
// (\pulse_counter[1]~0_combout ))) ) ) ) # ( symbols_remaining[2] & ( !\symbols_remaining[2]~7_combout  & ( (!\half_second_tick~q ) # ((!\pulse_counter[1]~0_combout  & ((!\current_pattern[7]~0_combout ) # (\state~14_combout )))) ) ) )

	.dataa(!\half_second_tick~q ),
	.datab(!\pulse_counter[1]~0_combout ),
	.datac(!\current_pattern[7]~0_combout ),
	.datad(!\state~14_combout ),
	.datae(!symbols_remaining[2]),
	.dataf(!\symbols_remaining[2]~7_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\symbols_remaining[2]~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \symbols_remaining[2]~4 .extended_lut = "off";
defparam \symbols_remaining[2]~4 .lut_mask = 64'h0000EAEE1511FFFF;
defparam \symbols_remaining[2]~4 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X24_Y2_N56
dffeas \symbols_remaining[2] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\symbols_remaining[2]~4_combout ),
	.asdata(vcc),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(symbols_remaining[2]),
	.prn(vcc));
// synopsys translate_off
defparam \symbols_remaining[2] .is_wysiwyg = "true";
defparam \symbols_remaining[2] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X24_Y2_N21
cyclonev_lcell_comb \current_pattern[7]~0 (
// Equation(s):
// \current_pattern[7]~0_combout  = ( symbols_remaining[0] & ( symbols_remaining[3] & ( \state.TRANSMIT~q  ) ) ) # ( !symbols_remaining[0] & ( symbols_remaining[3] & ( \state.TRANSMIT~q  ) ) ) # ( symbols_remaining[0] & ( !symbols_remaining[3] & ( 
// \state.TRANSMIT~q  ) ) ) # ( !symbols_remaining[0] & ( !symbols_remaining[3] & ( (\state.TRANSMIT~q  & ((symbols_remaining[1]) # (symbols_remaining[2]))) ) ) )

	.dataa(!symbols_remaining[2]),
	.datab(gnd),
	.datac(!symbols_remaining[1]),
	.datad(!\state.TRANSMIT~q ),
	.datae(!symbols_remaining[0]),
	.dataf(!symbols_remaining[3]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\current_pattern[7]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \current_pattern[7]~0 .extended_lut = "off";
defparam \current_pattern[7]~0 .lut_mask = 64'h005F00FF00FF00FF;
defparam \current_pattern[7]~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X25_Y2_N39
cyclonev_lcell_comb \pulse_counter[1]~1 (
// Equation(s):
// \pulse_counter[1]~1_combout  = ( \current_pattern[7]~0_combout  & ( \state.IDLE~q  & ( \half_second_tick~q  ) ) ) # ( \current_pattern[7]~0_combout  & ( !\state.IDLE~q  & ( \half_second_tick~q  ) ) ) # ( !\current_pattern[7]~0_combout  & ( !\state.IDLE~q  
// & ( (!\KEY[1]~input_o  & (\half_second_tick~q  & !\key1_prev~q )) ) ) )

	.dataa(!\KEY[1]~input_o ),
	.datab(gnd),
	.datac(!\half_second_tick~q ),
	.datad(!\key1_prev~q ),
	.datae(!\current_pattern[7]~0_combout ),
	.dataf(!\state.IDLE~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\pulse_counter[1]~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \pulse_counter[1]~1 .extended_lut = "off";
defparam \pulse_counter[1]~1 .lut_mask = 64'h0A000F0F00000F0F;
defparam \pulse_counter[1]~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X25_Y2_N8
dffeas \pulse_counter[1] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\Selector12~0_combout ),
	.asdata(vcc),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\pulse_counter[1]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(pulse_counter[1]),
	.prn(vcc));
// synopsys translate_off
defparam \pulse_counter[1] .is_wysiwyg = "true";
defparam \pulse_counter[1] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X25_Y2_N15
cyclonev_lcell_comb \Selector13~0 (
// Equation(s):
// \Selector13~0_combout  = ( current_pattern[7] & ( (\state.TRANSMIT~q  & !pulse_counter[0]) ) ) # ( !current_pattern[7] & ( (\state.TRANSMIT~q  & (!pulse_counter[1] & !pulse_counter[0])) ) )

	.dataa(!\state.TRANSMIT~q ),
	.datab(gnd),
	.datac(!pulse_counter[1]),
	.datad(!pulse_counter[0]),
	.datae(gnd),
	.dataf(!current_pattern[7]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Selector13~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Selector13~0 .extended_lut = "off";
defparam \Selector13~0 .lut_mask = 64'h5000500055005500;
defparam \Selector13~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X25_Y2_N17
dffeas \pulse_counter[0] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\Selector13~0_combout ),
	.asdata(vcc),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\pulse_counter[1]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(pulse_counter[0]),
	.prn(vcc));
// synopsys translate_off
defparam \pulse_counter[0] .is_wysiwyg = "true";
defparam \pulse_counter[0] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X25_Y2_N48
cyclonev_lcell_comb \state~14 (
// Equation(s):
// \state~14_combout  = ( pulse_counter[1] & ( (!pulse_counter[0] & current_pattern[7]) ) ) # ( !pulse_counter[1] & ( (!pulse_counter[0]) # (current_pattern[7]) ) )

	.dataa(gnd),
	.datab(!pulse_counter[0]),
	.datac(!current_pattern[7]),
	.datad(gnd),
	.datae(gnd),
	.dataf(!pulse_counter[1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\state~14_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \state~14 .extended_lut = "off";
defparam \state~14 .lut_mask = 64'hCFCFCFCF0C0C0C0C;
defparam \state~14 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X24_Y2_N30
cyclonev_lcell_comb \state.DONE~0 (
// Equation(s):
// \state.DONE~0_combout  = ( !symbols_remaining[2] & ( !symbols_remaining[3] & ( !symbols_remaining[1] ) ) )

	.dataa(gnd),
	.datab(!symbols_remaining[1]),
	.datac(gnd),
	.datad(gnd),
	.datae(!symbols_remaining[2]),
	.dataf(!symbols_remaining[3]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\state.DONE~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \state.DONE~0 .extended_lut = "off";
defparam \state.DONE~0 .lut_mask = 64'hCCCC000000000000;
defparam \state.DONE~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X24_Y2_N24
cyclonev_lcell_comb \state.DONE~1 (
// Equation(s):
// \state.DONE~1_combout  = ( \state.DONE~q  & ( \state.DONE~0_combout  & ( (!\half_second_tick~q ) # ((\state.TRANSMIT~q  & ((!\state~14_combout ) # (!symbols_remaining[0])))) ) ) ) # ( !\state.DONE~q  & ( \state.DONE~0_combout  & ( (\state.TRANSMIT~q  & 
// (\half_second_tick~q  & ((!\state~14_combout ) # (!symbols_remaining[0])))) ) ) ) # ( \state.DONE~q  & ( !\state.DONE~0_combout  & ( !\half_second_tick~q  ) ) )

	.dataa(!\state.TRANSMIT~q ),
	.datab(!\state~14_combout ),
	.datac(!symbols_remaining[0]),
	.datad(!\half_second_tick~q ),
	.datae(!\state.DONE~q ),
	.dataf(!\state.DONE~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\state.DONE~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \state.DONE~1 .extended_lut = "off";
defparam \state.DONE~1 .lut_mask = 64'h0000FF000054FF54;
defparam \state.DONE~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X24_Y2_N25
dffeas \state.DONE (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\state.DONE~1_combout ),
	.asdata(vcc),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.DONE~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.DONE .is_wysiwyg = "true";
defparam \state.DONE .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X25_Y2_N24
cyclonev_lcell_comb \state~15 (
// Equation(s):
// \state~15_combout  = ( pulse_counter[1] & ( (!pulse_counter[0] & (current_pattern[7] & \state.TRANSMIT~q )) ) ) # ( !pulse_counter[1] & ( (\state.TRANSMIT~q  & ((!pulse_counter[0]) # (current_pattern[7]))) ) )

	.dataa(gnd),
	.datab(!pulse_counter[0]),
	.datac(!current_pattern[7]),
	.datad(!\state.TRANSMIT~q ),
	.datae(gnd),
	.dataf(!pulse_counter[1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\state~15_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \state~15 .extended_lut = "off";
defparam \state~15 .lut_mask = 64'h00CF00CF000C000C;
defparam \state~15 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X25_Y2_N27
cyclonev_lcell_comb \state~16 (
// Equation(s):
// \state~16_combout  = ( \state.IDLE~q  & ( \half_second_tick~q  ) ) # ( !\state.IDLE~q  & ( (!\key1_prev~q  & (\half_second_tick~q  & !\KEY[1]~input_o )) ) )

	.dataa(!\key1_prev~q ),
	.datab(gnd),
	.datac(!\half_second_tick~q ),
	.datad(!\KEY[1]~input_o ),
	.datae(gnd),
	.dataf(!\state.IDLE~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\state~16_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \state~16 .extended_lut = "off";
defparam \state~16 .lut_mask = 64'h0A000A000F0F0F0F;
defparam \state~16 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X25_Y2_N0
cyclonev_lcell_comb \state.TRANSMIT~0 (
// Equation(s):
// \state.TRANSMIT~0_combout  = ( \state~16_combout  & ( !\state.TRANSMIT~q  $ ((((!\LessThan1~0_combout  & \state~15_combout )) # (\state.DONE~q ))) ) ) # ( !\state~16_combout  & ( \state.TRANSMIT~q  ) )

	.dataa(!\state.DONE~q ),
	.datab(!\LessThan1~0_combout ),
	.datac(!\state~15_combout ),
	.datad(!\state.TRANSMIT~q ),
	.datae(gnd),
	.dataf(!\state~16_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\state.TRANSMIT~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \state.TRANSMIT~0 .extended_lut = "off";
defparam \state.TRANSMIT~0 .lut_mask = 64'h00FF00FFA25DA25D;
defparam \state.TRANSMIT~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X25_Y2_N2
dffeas \state.TRANSMIT (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\state.TRANSMIT~0_combout ),
	.asdata(vcc),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.TRANSMIT~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.TRANSMIT .is_wysiwyg = "true";
defparam \state.TRANSMIT .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X25_Y2_N54
cyclonev_lcell_comb \current_pattern[7]~1 (
// Equation(s):
// \current_pattern[7]~1_combout  = ( \current_pattern[7]~0_combout  & ( \state.IDLE~q  & ( (!\state~14_combout  & \half_second_tick~q ) ) ) ) # ( \current_pattern[7]~0_combout  & ( !\state.IDLE~q  & ( (\half_second_tick~q  & ((!\state~14_combout ) # 
// ((!\KEY[1]~input_o  & !\key1_prev~q )))) ) ) ) # ( !\current_pattern[7]~0_combout  & ( !\state.IDLE~q  & ( (!\KEY[1]~input_o  & (!\key1_prev~q  & \half_second_tick~q )) ) ) )

	.dataa(!\KEY[1]~input_o ),
	.datab(!\state~14_combout ),
	.datac(!\key1_prev~q ),
	.datad(!\half_second_tick~q ),
	.datae(!\current_pattern[7]~0_combout ),
	.dataf(!\state.IDLE~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\current_pattern[7]~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \current_pattern[7]~1 .extended_lut = "off";
defparam \current_pattern[7]~1 .lut_mask = 64'h00A000EC000000CC;
defparam \current_pattern[7]~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X25_Y2_N47
dffeas \current_pattern[5] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\Selector2~0_combout ),
	.asdata(\~GND~combout ),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(\state.TRANSMIT~q ),
	.ena(\current_pattern[7]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(current_pattern[5]),
	.prn(vcc));
// synopsys translate_off
defparam \current_pattern[5] .is_wysiwyg = "true";
defparam \current_pattern[5] .power_up = "low";
// synopsys translate_on

// Location: FF_X25_Y2_N43
dffeas \current_pattern[6] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\Selector1~0_combout ),
	.asdata(current_pattern[5]),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(\state.TRANSMIT~q ),
	.ena(\current_pattern[7]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(current_pattern[6]),
	.prn(vcc));
// synopsys translate_off
defparam \current_pattern[6] .is_wysiwyg = "true";
defparam \current_pattern[6] .power_up = "low";
// synopsys translate_on

// Location: FF_X25_Y2_N53
dffeas \current_pattern[7] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\Selector0~0_combout ),
	.asdata(current_pattern[6]),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(\state.TRANSMIT~q ),
	.ena(\current_pattern[7]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(current_pattern[7]),
	.prn(vcc));
// synopsys translate_off
defparam \current_pattern[7] .is_wysiwyg = "true";
defparam \current_pattern[7] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X24_Y2_N0
cyclonev_lcell_comb \LEDR~0 (
// Equation(s):
// \LEDR~0_combout  = ( \LEDR[0]~reg0_q  & ( pulse_counter[0] & ( ((current_pattern[7] & !pulse_counter[1])) # (\LessThan1~0_combout ) ) ) ) # ( !\LEDR[0]~reg0_q  & ( pulse_counter[0] & ( (current_pattern[7] & (!pulse_counter[1] & !\LessThan1~0_combout )) ) 
// ) ) # ( \LEDR[0]~reg0_q  & ( !pulse_counter[0] & ( ((!pulse_counter[1]) # (\LessThan1~0_combout )) # (current_pattern[7]) ) ) ) # ( !\LEDR[0]~reg0_q  & ( !pulse_counter[0] & ( (!\LessThan1~0_combout  & ((!pulse_counter[1]) # (current_pattern[7]))) ) ) )

	.dataa(!current_pattern[7]),
	.datab(gnd),
	.datac(!pulse_counter[1]),
	.datad(!\LessThan1~0_combout ),
	.datae(!\LEDR[0]~reg0_q ),
	.dataf(!pulse_counter[0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\LEDR~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \LEDR~0 .extended_lut = "off";
defparam \LEDR~0 .lut_mask = 64'hF500F5FF500050FF;
defparam \LEDR~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X24_Y2_N1
dffeas \LEDR[0]~reg0 (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\LEDR~0_combout ),
	.asdata(vcc),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(!\state.TRANSMIT~q ),
	.sload(gnd),
	.ena(\half_second_tick~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\LEDR[0]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \LEDR[0]~reg0 .is_wysiwyg = "true";
defparam \LEDR[0]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X40_Y0_N1
cyclonev_io_ibuf \KEY[2]~input (
	.i(KEY[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\KEY[2]~input_o ));
// synopsys translate_off
defparam \KEY[2]~input .bus_hold = "false";
defparam \KEY[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X40_Y0_N18
cyclonev_io_ibuf \KEY[3]~input (
	.i(KEY[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\KEY[3]~input_o ));
// synopsys translate_off
defparam \KEY[3]~input .bus_hold = "false";
defparam \KEY[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N52
cyclonev_io_ibuf \SW[3]~input (
	.i(SW[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[3]~input_o ));
// synopsys translate_off
defparam \SW[3]~input .bus_hold = "false";
defparam \SW[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X2_Y0_N41
cyclonev_io_ibuf \SW[4]~input (
	.i(SW[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[4]~input_o ));
// synopsys translate_off
defparam \SW[4]~input .bus_hold = "false";
defparam \SW[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N18
cyclonev_io_ibuf \SW[5]~input (
	.i(SW[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[5]~input_o ));
// synopsys translate_off
defparam \SW[5]~input .bus_hold = "false";
defparam \SW[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N35
cyclonev_io_ibuf \SW[6]~input (
	.i(SW[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[6]~input_o ));
// synopsys translate_off
defparam \SW[6]~input .bus_hold = "false";
defparam \SW[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N1
cyclonev_io_ibuf \SW[7]~input (
	.i(SW[7]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[7]~input_o ));
// synopsys translate_off
defparam \SW[7]~input .bus_hold = "false";
defparam \SW[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N18
cyclonev_io_ibuf \SW[8]~input (
	.i(SW[8]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[8]~input_o ));
// synopsys translate_off
defparam \SW[8]~input .bus_hold = "false";
defparam \SW[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X2_Y0_N58
cyclonev_io_ibuf \SW[9]~input (
	.i(SW[9]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[9]~input_o ));
// synopsys translate_off
defparam \SW[9]~input .bus_hold = "false";
defparam \SW[9]~input .simulate_z_as = "z";
// synopsys translate_on

endmodule
